***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Turbo Out Run
System:              Arcade Machine
Music hardware:      YM2151, SegaPCM

Music author:        Yasuhiro Takagi,
                     Hiroshi Kawaguchi
Game developer:      AM2
Game publisher:      Sega
Game release date:   1989-02-11

Package created by:  muteKi
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Vivacious                        0:43   0:43
02 Shake the Street                 3:14   3:13
03 A Huge Pile of Parts             0:15   0:13
04 Rush a Difficulty                3:09   3:08
05 Who Are You                      4:26   4:25
06 Keep Your Heart                  3:55   3:55
07 Checker Flag                     1:23   -
08 Easy Going                       0:39   -

Total Length                       17:43  33:18


Notes:
Tags taken from VGMdb from the Outrun 20th Box
Set
Interestingly though the tunes also show up in
OutRun 2006 the balance between PCM and FM
channels are completely different in both
releases. Percussion in the 2006 version sounds
completely different as well.

Generated with MAME 0.144.


Package history:
1.00 2012-09-30 muteKi: Initial release.
1.01 2012-10-16 muteKi: Description and
 cover added.
