***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Thunder Blade
System:              Sega X
Music hardware:      YM2151, SegaPCM

Music author:        Koichi Namiki,
                     Tohru Nakabayashi
Game developer:      Sega
Game publisher:      Sega
Game release date:   1987

Package created by:  Sonic of 8!
Package version:     2.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Thunder Blade                    5:10   5:09
02 Burning Point                    0:56   0:54
03 Round Clear                      0:05   -
04 Type II                          3:54   2:49
05 Name Entry                       0:32   -
06 Take Off ~Ending~                0:34   -
07 Primary Attack                   0:06   -
08 In Conclusion                    0:42   -
09 Thunder Blade (3D Thunder Blade
   Version)                         4:43   3:10
10 Burning Point (3D Thunder Blade
   Version)                         2:18   1:01
11 Type II (3D Thunder Blade
   Version)                         5:49   2:49

Total Length                       24:51  40:44


Notes:
Track Names are used in Galaxy Force II OST.


Package history:
1.00 2011-04-23 Sonic of 8!: Initial release.
1.01 2011-05-16 Valley Bell: Stripped some
 silence and fixed Name Entry track.
1.02 2011-07-01 Valley Bell: Fixed System name.
1.03 2012-03-14 dissident93: Fixed tags to fit
 the OST's, and added composer credits.
1.04 2012-03-24 Valley Bell: vgm_cmp'ed tracks.
2.00 2021-10-20 BoxCubed: Trimmed and Tagged
 tracks from 3D Thunder Blade, thanks to ctr
 for providing the raw logs.
