***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Thunder Cross II
System:              Konami Sunset Riders
Music hardware:      YM2151, K053260

Music author:        Mikio Saito
Game developer:      Konami
Game publisher:      Konami
Game release date:   1991

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Credit                           0:01   -
02 Rise in Arms (Opening Demo)      0:19   -
03 Air Battle = Thunder Cross II
   (Stage 1 BGM)                    0:59   0:43
04 Approach the Boss (Boss Approach 0:47   0:46
05 He is not dead = Evil Eye
   (Stage 1, 5 Boss BGM)            1:02   0:31
06 Clear Demo (Stage Clear)         0:05   -
07 Kartus-Part 2 (Stage 2 BGM)      2:18   2:04
08 Theme of Ragamuffin
   (Stage 2 Boss BGM)               0:57   0:26
09 Heavy Metal Bomber (Stage 3 BGM) 3:14   3:14
10 Dark Force (Stage 3, 6 Boss BGM) 0:45   0:36
11 Dog Fight III (Stage 4 BGM)      2:13   1:27
12 Theme of Dinosaur Jr.
   (Stage 4 Boss BGM)               0:35   0:33
13 Battles of Battleship
   (Stage 5 BGM)                    2:48   0:26
14 Star Light (Stage 6 BGM)         0:58   0:54
15 At The Front (Stage 7 BGM)       2:16   1:47
16 An Ominous Silence
   (Boss Approach BGM)              0:38   0:12
17 Theme of Sprouts Layber
   (Stage 7 Boss BGM)               1:47   1:09
18 A Shooting Star (Ending)         2:45   -
19 Game Over                        0:07   -
20 A Victory March (Ranking)        0:28   -

Total Length                       25:02  39:49


Notes:
Track Names are used in
Konami Shooting Collection.

This pack was made using M1 VGM mod v0.7.9a1.

Size reduction:
1. vgm_sro: 84.2 MB -> 10.3 MB (12.2 %)
2. vgm_cmp: 10.3 MB -> 4 MB (38.8 %)
Total: 84.2 MB -> 4 MB (4.7 %)


Package history:
1.00 2012-10-21 2ch-H: Initial release.
