***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           F-1 Dream
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Manami Matsumae,
                     Takashi Tateishi,
                     Yoko Shimomura
Game developer:      Capcom
Game publisher:      NEC Avenue
 Licensed By:        Capcom
Game release date:   1989-08-25

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title, Race 1                    0:48   0:37
02 Menu                             0:13   0:13
03 Car Settings                     0:07   0:07
04 Gambling Race 1                  1:09   0:48
05 Gambling Race 2                  0:54   0:43
06 Winner                           0:08   -
07 World GP                         0:06   -
08 Time Trial                       0:26   0:20
09 Defeat in Qualifying             0:04   -
10 Race Stats                       0:13   0:13
11 Race Start                       0:06   -
12 Race 2                           0:58   0:51
13 Race 3                           1:07   0:54
14 Race 4                           0:37   0:31
15 Final Race Goal                  0:10   -
16 Congratulation!                  0:07   -
17 Result                           0:11   0:09
18 Ending                           1:18   -
19 Lose                             0:04   -
20 Retire                           0:03   -
21 Game Over                        0:05   -
22 Continue                         0:06   0:05
23 Unused                           0:05   -
24 Unused 2                         0:07   -
25 Unused 3                         0:11   0:10

Total Length                        9:21  15:03


Notes:
Track Names are used in  use scene
and Kaminarimon HES Playlist.

This pack was made using Ootake 2.66 VGM mod.


Size reduction (vgm_cmp):
    3.58 MB -> 1.23 MB (34.3 %)


Package history:
1.00 2013-06-18 2ch-H: Initial release.
