 Volume in drive E has no label.
 Volume Serial Number is 0007-91B0

 Directory of E:\Project\VGMPlayer\VGMPlayer\Detana!!_TwinBee_(TG-16)

18/05/2015  11:10             1,932 01 Konami Logo.vgz
18/05/2015  11:10            31,467 02 Detana TwinBee (Title).vgz
18/05/2015  11:10            20,807 03 Message from Queen Melora (Start Demo).vgz
18/05/2015  11:10            71,165 04 Gift of The Wind (Stage 1 BGM).vgz
18/05/2015  11:10            37,318 05 Attacked by The Forces of Iva (Stage 1, 2, 5 Boss BGM).vgz
18/05/2015  11:10             9,741 06 Thank You! TwinBee (Stage Clear).vgz
18/05/2015  11:10            59,972 07 Crossing The Sea of Clouds (Stage 2 BGM).vgz
18/05/2015  11:10            45,740 08 Sky Fortress Laputa (Stage 3 BGM).vgz
18/05/2015  11:10            40,502 09 Bring it on!! (Stage 3, 4 Boss BGM).vgz
18/05/2015  11:10            37,753 10 World of The Mold (Stage 4 BGM).vgz
18/05/2015  11:10            47,338 11 Aquatic Parade (Stage 5 BGM).vgz
18/05/2015  11:10            45,782 12 Paradise of Beyond The Fog (Stage 6 BGM).vgz
18/05/2015  11:10            47,441 13 Emperor Iva Brain Insect (Last Boss BGM).vgz
18/05/2015  11:10            31,532 14 The Day Peace Returns to Planet Meru (Ending).vgz
18/05/2015  11:10             7,240 15 Let's Try Again (Game Over).vgz
18/05/2015  11:10             8,232 16 Congratulations! (Ranking).vgz
18/05/2015  11:10            34,084 17 Detana TwinBee (Title, With Voice).vgz
              17 File(s)        578,046 bytes
               0 Dir(s)  230,435,577,856 bytes free
