***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Falsion
System:              Family Computer Disk
                     System
Music hardware:      NES APU (N2A03), FDS

Music author:        Atsushi Fujio,
                     Shigehiro Takenouchi,
                     Shinya Sakamoto
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987-10-21

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 The First Space Fight (Stage 1
   BGM)                             0:45   0:45
02 Boss                             0:25   0:24
03 The Evening Voyage (Stage 2 BGM) 0:36   0:36
04 Narrow Road (Stage 3 BGM)        0:46   0:46
05 Careful with the Walls!! (Stage
   4 BGM)                           0:40   0:40
06 Flying High (Stage 5 BGM)        0:43   0:43
07 The Final Space Fight (Stage 6
   BGM)                             0:35   0:29
08 Last Boss                        0:27   0:26
09 Farewell to Journey (Ending)     1:25   -
10 Game Over                        0:02   -

Total Length                        6:25  11:12


Notes:
Track names are from "Falsion Soundtracks"

This pack was made using NEZPlug 0.9.4.8 + 2 +
19.20 VGM mod.


Package history:
1.00 2015-08-06 GTheGuardian: Initial release.
