***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:          Salamander
System:             Arcade
Music Hardware:     YM2151

Music author:       Yoshiaki Hatano,
                        Miki Higashino
Game developer:     Konami
Game publisher:     Konami
Game release date:  1987

Package created by: Sonic of 8!
Package version:    2.00

Song list, in approximate game order:
Name                                Length:
                                    Total  Loop
01 Power of Anger                   0:40   0:26
02 Poison of Snake                  0:41   0:41
03 Fly High                         0:33   0:26
04 Planet Ratis                     0:39   0:26
05 Starfield                        0:39   0:31
06 Burn the Wind                    0:35   0:28
07 Destroy Them All                 0:41   0:35
08 Aircraft Carrier                 0:18   0:15
09 Peace Again                      0:39   -
10 Crystal Forever                  0:09   0:09
11 Thunderbolt                      0:37   0:37
12 Slash Fighter                    0:47   0:42
13 Combat                           0:29   0:23
14 Unused 1                         0:29   0:26
15 Unused 2                         0:08   -
16 Unused 3                         0:26   0:26
17 Unused 4                         0:12   0:12
18 Unused 5                         0:24   0:22
19 Unused 6                         0:56   0:49
20 Unused 7                         0:19   0:16
21 Unused 8                         0:26   0:26
22 Unused 9                         0:24   0:24
23 Unused 10                        0:14   0:14
24 Unused 11                        0:12   0:10
25 Unused 12                        0:07   -
26 Unused 13                        0:06   -
27 Unused 14                        0:15   0:13
28 Unused 15                        0:12   0:12
29 Unused 16                        0:36   0:36

Total Length                       12:54  23:20


Notes:
Track names are used in Salamander -Again- OST,
by Konami Kukeiha Club.

Thunderbolt, Slash Fighter and Combat are unused
tracks on Salamander, but used in japanese version
of Life Force (and one music in Salamander for MSX).

There are a lot of unused musics and jingles here.
Without M1 VGM, I never discovered these hidden tracks!


Package history:
1.00 2011/03/06 Sonic of 8!: Initial release.
2.00 2011/04/05 Sonic of 8!: A lot of Unused Tracks.
