***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Kyukyoku Tiger
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Tatsuya Uemura,
                     Masahiro Yuge
 Musician:           Tsukasa Masuko
Game developer:      Atlus
Game publisher:      Taito
 Licensed By:        Toaplan
Game release date:   1989-03-31

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Challenger (Opening Theme)       0:17   -
02 Break A Leg! (Stage 1, 6)        0:43   0:43
03 I'm Victor (Landing Theme)       0:16   -
04 Over The Sea (Stage 2, 7)        1:17   1:16
05 Good Figure (Stage 3, 8)         1:15   1:02
06 Tsugaru (Stage 4, 9)             1:15   1:14
07 Our Life (Stage 5, 10)           0:59   0:59
08 The End (Game Over)              0:04   -
09 Affection (Ending)               0:36   -

Total Length                        6:43  11:56


Notes:
Track Names are used in
Toaplan Co.,Ltd. Shooting Chronicle.

This pack was made using MESS0144 VGM mod.


Size reduction (vgm_cmp):
    937 KB -> 397 KB (42.3 %)


Package history:
1.00 2012-10-24 2ch-H: Initial release.
