***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dragon Spirit
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Shinji Hosoe
 Music Composer:     Etsuo Ishii,
                     Yoshinori Kawamoto,
                     Kazuo Noguchi
 Sound Programmer:   Toshi Kobasan
Game developer:      Namco
Game publisher:      Namco
Game release date:   1988-12-16

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          0:01   -
02 Depature                         0:28   0:26
03 The Paleozoic Era (Area 1)       2:31   2:28
04 Boss A                           0:20   0:19
05 Volcano (Area 2)                 2:38   2:25
06 Boss B                           0:30   0:23
07 Jungle (Area 3)                  1:14   1:08
08 Boss C                           0:35   0:32
09 Grave Yard (Area 4)              2:28   1:30
10 Cave Road (Area 5)               0:38   0:34
11 Glaceir Land (Area 6)            1:56   1:50
12 Dark Castle 1 (Area 7)           1:22   1:13
13 Boss D                           0:47   0:39
14 Dark Castle 3 (Area 8)           0:35   0:18
15 Zawell (Last Boss)               0:56   0:29
16 Last Scene                       0:11   -
17 Ending                           2:56   -

Total Length                       20:05  34:19


Notes:
Track Names are used in Dragon Spirit OSTs and
use scene.

This pack was made using Ootake 2.66 VGM mod.


Size reduction (vgm_cmp):
    7.46 MB -> 1.92 MB (25.7 %)


Package history:
1.00 2013-09-27 2ch-H: Initial release.
