 Volume in drive E has no label.
 Volume Serial Number is 0007-91B0

 Directory of E:\Project\VGMPlayer\VGMPlayer\Salamander_(TG-16)

"Salamander_(TG-16)/01 Konami Logo.vgz
"Salamander_(TG-16)/02 Title Screen.vgz
"Salamander_(TG-16)/03 Attract Mode.vgz
"Salamander_(TG-16)/04 Power of Anger.vgz
"Salamander_(TG-16)/05 Poison of Snake.vgz
"Salamander_(TG-16)/06 Fly High.vgz
"Salamander_(TG-16)/07 Planet Ratis.vgz
"Salamander_(TG-16)/08 Starfield.vgz
"Salamander_(TG-16)/09 Burn the Wind.vgz
"Salamander_(TG-16)/10 Destroy Them All.vgz
"Salamander_(TG-16)/11 Aircraft Carrier.vgz
"Salamander_(TG-16)/12 Destroy Them All -Type 2- ~ Poison of Snake.vgz
"Salamander_(TG-16)/13 Peace Again.vgz
"Salamander_(TG-16)/14 Crystal Forever.vgz
              14 File(s)        250,923 bytes
               0 Dir(s)  230,435,569,664 bytes free
