 Volume in drive E has no label.
 Volume Serial Number is 0007-91B0

 Directory of E:\Project\VGMPlayer\Software\Music\Dungeons_&_Dragons_-_Tower_of_Doom_(CP_System_II)

28/01/2015  19:47            82,235 01 Q Sound Logo.vgz
28/01/2015  19:47            16,846 02 Dungeons & Dragons.vgz
16/02/2015  10:16            18,534 03 Welcome to The D & D World (Credit).vgz
16/02/2015  10:16            91,182 04 Opening.vgz
16/02/2015  10:16            95,509 05 Character Select.vgz
16/02/2015  10:16            48,980 06 Name Entry.vgz
16/02/2015  10:16           152,596 07 BGM3 ~Wilderness, Road, Mountain Road~.vgz
16/02/2015  10:16           163,918 08 Battle Theme 1 ~Road, Forest, Mountain Road~.vgz
16/02/2015  10:16            71,828 09 Demo 1.vgz
16/02/2015  10:16           111,141 10 BGM1 ~Cave, Abandoned Mine~.vgz
16/02/2015  10:16           182,888 11 Battle Theme 3 ~Cave, Dungeon~.vgz
16/02/2015  10:16           152,957 12 Boss Battle 1 ~Ogre~.vgz
16/02/2015  10:16            57,099 13 Stage Clear.vgz
16/02/2015  10:16            48,579 14 Level Up.vgz
16/02/2015  10:16           118,827 15 Shop 1 ~Marie, Naomi, Claire, Lina Shop~.vgz
16/02/2015  10:16           153,054 16 BGM4 ~Forest, Cave~.vgz
16/02/2015  10:16            40,835 17 BGM5 ~Fort~.vgz
16/02/2015  10:16           121,042 18 Battle Theme 2 ~Urban Warfare , Fort~.vgz
16/02/2015  10:16           152,521 19 Boss Battle 2 ~Manticore, Displacer~.vgz
16/02/2015  10:16           124,886 20 Continue.vgz
16/02/2015  10:16           118,307 21 Game Over.vgz
16/02/2015  10:16           107,955 22 Map Screen.vgz
16/02/2015  10:16            93,854 23 Demo 3.vgz
16/02/2015  10:16            49,205 24 Shop 2 ~Ned, Euclid Shop~.vgz
16/02/2015  10:16           197,358 25 Battle Theme 4 ~Ship~.vgz
16/02/2015  10:16           167,161 26 Boss Battle 3 ~Troll, Beholder~.vgz
16/02/2015  10:16            26,962 27 Demo 2.vgz
16/02/2015  10:16           139,213 28 BGM2 ~Swamp, Underground Waterway~.vgz
16/02/2015  10:16           174,030 29 Boss Battle 4 ~Black Dragon~.vgz
16/02/2015  10:16           120,499 30 New Mission.vgz
16/02/2015  10:16            94,398 31 BGM7 ~Dungeon~.vgz
16/02/2015  10:16           230,300 32 Boss Battle 5 ~Shadow Elf~.vgz
16/02/2015  10:16           142,189 33 Boss Battle 6 ~Red Dragon~.vgz
16/02/2015  10:16            91,505 34 BGM6 ~Sable Tower~.vgz
16/02/2015  10:16           150,082 35 Battle Theme 5 ~Sable Tower~.vgz
16/02/2015  10:16           148,192 36 BGM8 ~Audience with Lich~.vgz
16/02/2015  10:16           173,902 37 Boss Battle 7 ~Lich~.vgz
16/02/2015  10:16            82,860 38 All Clear.vgz
16/02/2015  10:16           188,589 39 Ending.vgz
16/02/2015  10:16            85,762 40 Epilogue.vgz
16/02/2015  10:16             5,991 41 Thank You.vgz
              41 File(s)      4,593,771 bytes
               0 Dir(s)  208,940,298,240 bytes free
