***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Gradius II: Gofer no Yabou
System:              Sharp X68000
Music hardware:      YM2151, OKIM6258

Music author:        Shinji Tasaka,
                     Motoaki Furukawa,
                     Kenichi Matsubara,
                     Seiichi Fukami,
                     Hideto Inoue,
                     Masahiro Ikariko
Game developer:      Konami
Game publisher:      Konami
Game release date:   1992-02-07

Package created by:  GTheGuardian
Package version:     1.05

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Now Loading                      1:06   -
02 Konami Logo                      0:04   -
03 Title Demo                       0:31   -
04 Equipment (Selection)            0:16   0:16
05 Tabidachi (Air Battle 1)         0:22   0:21
06 Burning Heat (Stage 1)           0:24   0:23
07 Take Care! (Boss)                0:12   0:12
08 A Shooting Star (Air Battle 2)   0:24   0:18
09 Synthetic Life (Stage 2)         0:42   0:41
10 Crystal World (Stage 3)          0:42   0:42
11 A Way Out of The Difficulty
   (Stage 4)                        0:20   0:19
12 The Old Stone Age 1 / 2
   (Stage 5)                        1:52   0:22
13 The Old Stone Age 2 (Stage 5-2)  0:45   0:22
14 Maximum Speed (Stage 6)          0:27   0:21
15 Gradius 1 Boss Theme (Stage 7-1) 0:09   0:06
16 Salamander Boss Theme
   (Stage 7-2)                      0:39   0:39
17 Fire Dragon (Stage 7-3)          0:20   0:18
18 Into Hostile Ship (Stage 8-1)    0:40   0:31
19 Shoot and Shoot (Stage 8-2)      0:19   0:16
20 The Final Enemy (Stage 8-3)      0:30   0:30
21 Farewell (Ending)                0:36   -
22 Game Over                        0:09   -
23 Ranking                          0:28   0:13
24 Balance Test                     0:08   0:08

Total Length                       12:05  19:06


Notes:
Track names are from
"Gradius Ultimate Collection" (LC-1949~56)

This pack was made using MESS0148 VGM mod.


Size reduction:
1. opt_oki: 18.9 MB -> 1.03 MB (5.45 %)
2. vgm_cmp: 1.03 MB -> 1.02 MB (98.8 %)
Total: 18.9 MB -> 1.02 MB (5.39 %)


Package history:
1.00 2013-11-21 GTheGuardian: Initial release.
1.05 2013-11-30 Valley Bell: Optimized VGMs.
