***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           GP Rider
System:              Sega X
Music hardware:      YM2151, SegaPCM

Music author:        Hiroshi Kawaguchi,
                     Takenobu Mitsuyoshi
Game developer:      Sega AM2
Game publisher:      Sega
Game release date:   1990

Package created by:  ctr
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Advertise                        0:14   -
02 Start BGM                        0:13   0:11
03 Qualification                    1:00   0:58
04 Time Attack (Automatic)          4:54   4:51
05 Be Over (Manual)                 2:18   2:16
06 Melody of Delight                0:24   0:24
07 Theme of the Old Man             0:05   -
08 The Perfect Power
   (Communication)                  3:20   3:18
09 Pleasurable Melody               0:06   -
10 Mortifying Melody                0:03   -
11 Game Over                        0:05   -
12 Name Entry                       0:15   0:13
13 Unknown                          0:02   -

Total Length                       13:00  25:09


Notes:
OST: Formula -G.S.M. SEGA 5- (PCCB-00059)

Japanese track names taken directly from OST,
English track names are a combination of two
different translations of the OST track names.


Package history:
1.00 2015-03-30 ctr: Initial release
