***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Bells & Whistles (U) /
                     Detana!! TwinBee (J)
System:              Konami Sunset Riders
Music hardware:      YM2151, K053260

Music author:        Konami Kukeiha Club
 in particular:      Hidenori Maezawa,
                     Michiru Yamane,
                     Masae Nakashima
Game developer:      Konami
Game publisher:      Konami
Game release date:   1991-02-20

Package created by:  2ch-H
Package version:     2.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Bells & Whistles (Title)         0:24   -
02 Credit                           0:02   -
03 Message from Queen Melora
   (Start Demo)                     0:32   0:16
04 Gift of The Wind (Stage 1 BGM)   1:17   1:01
05 Attacked by The Forces of Iva
   (Stage 1, 2, 5, 6 Boss BGM)      0:41   0:29
06 Thank You! TwinBee (Stage Clear) 0:06   -
07 Crossing The Sea of Clouds
   (Stage 2 BGM)                    0:55   0:54
08 Sky Fortress Laputa (Stage 3
   BGM)                             0:44   0:41
09 Bring it on!!
   (Stage 3, 4 Boss BGM)            0:29   0:21
10 World of The Mold (Stage 4 BGM)  0:37   0:28
11 Aquatic Parade (Stage 5 BGM)     1:13   0:39
12 Iva Temple (Stage 6 BGM)         1:17   0:46
13 Paradise of Beyond The Fog
   (Stage 7 BGM)                    1:09   0:38
14 Emperor Iva Brain Insect
   (Last Boss BGM)                  0:32   0:30
15 The Day Peace Returns to Planet
   Meru (Ending)                    1:06   0:34
16 Let's Try Again (Game Over)      0:06   -
17 Congratulations! (Ranking)       0:10   0:10
18 Bells & Whistles
   (Title, With SE)                 0:24   -

Total Length                       11:44  19:10


Notes:
Track Names are used in
Konami Shooting Collection.

This pack was made using MAME0164 VGM mod.

Size reduction:
1. vgm_sro: 27.8 MB -> 12.8 MB (46 %)
2. vgm_cmp: 14.1 MB -> 13.2 MB (93.6 %)
Total: 27.8 MB ->  12.8 MB (46 %)


Package history:
1.00 2015-03-25 2ch-H: Initial release.
2.00 2016-12-13 2ch-H: Re-ripped it in stereo.
 (The previous set was mono)
