***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Donkey Kong /
                     Donkey Kong Classics (E) /
                     Donkey Kong Original
                     Edition
System:              Nintendo Entertainment
                     System / Family Computer /
                     Family Computer Disk
                     System
Music hardware:      NES APU (N2A03)

Music author:        Yukio Kaneoka
Game developer:      Nintendo
Game publisher:      Nintendo
Game release date:   1983-07-15 (J) /
                     1986-06-11 (U) /
                     1986-10-15 (E) /
                     1989-08-10 (E) (Classics)/
                     1988-04-08 (FDS)

Package created by:  2ch-H
Package version:     1.10

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title BGM                        0:14   -
02 Game Start                       0:05   -
03 Radar BGM                        0:03   -
04 25M (Stage 1) BGM                0:01   0:01
05 Hammer BGM                       0:03   0:03
06 Hurry Up!                        0:02   0:02
07 Miss                             0:03   -
08 25M (Stage 1), 50M (Stage 2),
   75M (Stage 3) Clear              0:02   -
09 50M (Stage 2) BGM                0:02   0:02
10 75M (Stage 3) BGM                0:02   0:02
11 100M (Stage 4) BGM               0:02   0:02
12 Donkey Kong Falling              0:04   -
13 100M (Stage 4) Clear             0:06   -

Total Length                        0:50   1:03


Notes:
Track Names are used in FAMICOM 20TH
 ANNIVERSARY ORIGINAL SOUND TRACKS VOL.1.

Donkey Kong Classics is Donkey Kong+Donkey
Kong Jr.

50M stage is a song that has been added in the
 Donkey Kong Original Edition of the Wii and
 3DS.
Thank you for Information by muteki.

This pack was made using MESS0148 and MAME164
 VGM mod.

Size reduction (vgm_cmp):
    29.9 KB -> 27.4 KB  (91.6 %)


Package history:
1.00 2015-10-30 2ch-H: Initial release.
1.10 2015-11-01 2ch-H: Add 2 songs.
