***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Super Mario Bros. 2 (UE) /
                     Super Mario USA (J)
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Koji Kondo
Game developer:      Nintendo EAD
Game publisher:      Nintendo
Game release date:   1988-08 (U) /
                     1989-04-29 (E) /
                     1992-09-14 (J)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:30   -
02 Player Select                    0:29   0:26
03 Overworld                        0:50   0:38
04 Underworld                       0:11   0:11
05 Subspace                         0:14   0:14
06 Power-Up Fanfare                 0:02   -
07 Birdo                            0:10   0:10
08 Victory                          0:03   -
09 World Clear                      0:05   -
10 Invincible                       0:03   0:03
11 Wart                             0:14   0:14
12 Ending                           1:10   0:30
13 Miss                             0:02   -
14 Game Over                        0:02   -
15 Underworld (Prototype)           1:07   1:07
16 Invincible (Prototype)           0:03   0:03

Total Length                        5:17   8:53


Notes:
-


Package history:
1.00 2013-06-09 Sonic of 8!: Initial release.
