***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Castlevania (UE) /
                     Akumajou Dracula (J) /
                     Vs. Castlevania (AC)
System:              Nintendo Entertainment
                     System / Famicom /
                     Famicom Disk System /
                     Nintendo Vs. Unisystem
Music hardware:      NES APU (N2A03)

Music author:        Kinuyo Yamashita,
                     Satoe Terashima
Game developer:      Konami
Game publisher:      Konami (NES / FDS / FC) /
                     Nintendo (AC)
Game release date:   1987-05 (U) /
                     1986-09-26 (J, FDS) /
                     1993-02-05 (J, FC) /
                     1988-12-19 (E) /
                     1988 (AC)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Prologue                         0:07   -
02 Vampire Killer                   0:30   0:30
03 Stalker                          0:49   0:30
04 Wicked Child                     1:08   0:45
05 Walking On the Edge              0:42   0:35
06 Heart of Fire                    1:29   0:56
07 Out of Time                      0:32   0:32
08 Poison Mind                      0:07   0:07
09 Player Miss                      0:03   -
10 Game Over                        0:06   -
11 Stage Clear                      0:05   -
12 Name Entry                       0:10   0:10
13 Nothing to Lose                  0:41   0:35
14 Black Night                      0:18   0:16
15 All Clear                        0:05   -
16 Voyager                          0:53   -

Total Length                        7:46  12:42


Notes:
-


Package history:
1.00 2014-03-11 Sonic of 8!: Initial release.
