***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Bio Miracle Bokutte Upa
System:              Family Computer
                     Disk System
Music hardware:      NES APU + FDS

Music author:        Kiyohiro Sada,
                     Kouji Murata
Game developer:      Konami
Game publisher:      Konami
Game release date:   1988-04-22

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Overworld                        0:39   0:37
02 Invincible                       0:07   0:06
03 Boss                             0:29   0:17
04 Treasure Chest                   0:05   0:05
05 Round Clear                      0:04   -
06 Digging                          0:53   0:53
07 World Clear                      0:08   -
08 Underwater                       0:45   0:38
09 Climbing                         1:09   0:45
10 Final Boss                       0:22   0:22
11 Ending                           0:45   0:45
12 Miss                             0:03   -
13 Game Over                        0:07   -

Total Length                        5:35  10:02


Notes:
-


Package history:
1.00 2016-01-14 Sonic of 8!: Initial release.
