***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Lan Master
System:              Nintendo Entertainment
                     System
Music hardware:      NES APU (N2A03)

Music author:        Alex Semenov
Game developer:      Shiru
Game publisher:      Shiru
Game release date:   2011-05-28

Package created by:  HarmoDevil
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            1:15   1:04
02 Gameplay                         4:04   3:50
03 Done                             0:51   0:51
04 Timeout                          0:06   -

Total Length                        6:17  12:02


Notes:
This game is homebrew.

Track titles are from the FTM. I could've used
better titles, but I just decided to use the
ones from the author himself as they are 
official.


Package history:
1.00 2016-04-30 HarmoDevil: Initial release.
