***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Famicom Grand Prix II:
                     3D Hot Rally
System:              Famicom Disk System
Music hardware:      NES APU (RP2A03),
                     FDS (RP2C33)

Music author:        Hideki Kanazashi,
                     Soyo Oka
Game developer:      HAL Laboratory
Game publisher:      Nintendo
Game release date:   1988-04-14

Package created by:  Doommaster1994
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:03   0:49
02 Game Select                      0:05   0:05
03 Just Start                       0:16   0:16
04 Fireball                         1:41   1:41
05 Wind Commander                   2:39   2:39
06 Monster Dance                    2:07   2:07
07 Goal In                          0:09   -
08 Congratulation                   0:24   0:19
09 Message                          0:19   0:19
10 Retire                           0:04   -

Total Length                        0:48  17:02


Notes:
Logged with NEZPlay++ VGM Mod.
Songs named after official soundtrack CD.

Other sound staff:
Sound programmer: Hiroaki Suga


Package history:
1.00 2015-06-10 Doommaster1994: Initial
 release.
