***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dungeons & Dragons:
                     Shadow Over Mystara
System:              CP System II
Music hardware:      QSound

Music author:        Masato Kouda
Game developer:      Capcom
Game publisher:      Capcom
Game release date:   1996

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Q Sound Logo                     0:07   -
02 Welcome to The D & D world       0:02   -
03 Fanfare                          0:19   -
04 Dungeons & Dragons               0:03   -
05 Moment to Decide                 0:34   0:32
06 Prologue                         0:25   0:03
07 The Journey                      1:11   1:00
08 Book of Adventure                0:40   0:29
09 Battle at Trintan Village        1:03   0:59
10 Disaster Begins                  0:37   0:21
11 War Cry                          0:27   0:14
12 Mission                          0:28   0:12
13 Head Down Vesuvia River          0:41   0:24
14 Ambush                           0:40   0:28
15 Spirit ~Theme~                   0:45   0:43
16 In Imminent Danger               1:13   1:07
17 Heavy Battle Tank Juggernaut     1:10   0:51
18 Relief                           0:46   0:39
19 Shadow Elf in The Harsh Fight    1:12   0:52
20 Rival Tel'Arin                   1:07   0:52
21 Wheel of Fortune Tel'Eleron      0:31   0:07
22 Silence                          0:25   0:22
23 That Which Sleeps in The Rotting
   Sea                              1:05   0:56
24 Corpses and Treasure             0:50   0:42
25 Eyes Glinting in Darkness        1:15   0:59
26 People of Foreign Lands          0:19   0:15
27 Bridge of Trees                  1:00   0:56
28 To the Dark King's Throne of
   Darkness                         1:12   0:13
29 Harsh Prison                     1:41   1:37
30 Lost Forest                      0:53   0:21
31 Forest of Bewitchment            1:12   0:40
32 Excessive Feast                  0:43   0:42
33 Sounds of Healing                0:40   0:37
34 Mysterious Stone                 0:49   0:25
35 Lost World                       1:02   0:45
36 Flying Palateum                  0:36   0:21
37 War of Spiral                    1:30   1:03
38 The True Shape of The Nightmare  0:41   -
39 The Final Decisive Battle        0:58   0:46
40 Epiloge                          1:27   -
41 Our Divine Protection ~First
   Child Amidst Death~              0:13   0:09

Total Length                       32:28  54:10


Notes:
Track Names are used in Dungeons & Dragons:
 Chronicles of Mystara OST "Reborn" Tracks.

This pack was made using M1 VGM mod v0.7.9a1
and MAME0156 VGM mod.


Size reduction:
1. vgm_sro: 174 MB -> 27.4 MB (15.7 %)
2. vgm_cmp: 27.4 MB -> 20.5 MB (74.8 %)
Total: 174 MB -> 20.5 MB (11.7 %)


Package history:
1.00 2015-01-29 2ch-H: Initial release.
