***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Majou Densetsu II:
                     Daimashikyou Galious
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Kazuhiko Uehara,
                     Hidenori Maezawa,
                     Shinya Sakamoto,
                     Atsushi Fujio,
                     Kiyohiro Sada,
                     Kinuyo Yamashita
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987-08-11

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Prologue                         0:12   0:11
02 Password                         0:13   0:13
03 Game Start                       0:01   -
04 Greek Castle                     0:38   0:38
05 Temple                           0:23   0:19
06 World                            0:32   0:32
07 Magic Square                     0:16   0:13
08 Great Demon                      0:23   0:19
09 After Boss Battle                0:02   0:02
10 World Clear                      0:06   -
11 Fanfare                          0:12   -
12 Ending                           1:00   0:51
13 Player Out                       0:02   -
14 Game Over                        0:05   -

Total Length                        4:05   7:23


Notes:
Track names are from
"Legend of Game Music Consumer Box"
(SCDC-00497~506)

This pack was made using MAME 0.164 VGM mod.


Package history:
1.00 2016-07-30 GTheGuardian: Initial release.
