***********************************************
* VGM music package                           *
* https://vgmrips.net/                        *
***********************************************

Game name:           Super Fantasy Zone
System:              Sega Mega Drive
Music hardware:      YM2612, SEGA VDP PSG
Complete music dump: Yes

Music author:        Hiroshi Kawaguchi (AC),
                     Naoki Kodaka (MD)
Game developer:      Sunsoft
Game publisher:      Sunsoft (J) / Sega (E)
Game release date:   1992-01-14 (J) / 1993 (E)

Package created by:  DJ Squarewave
Package version:     1.02

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
Opening                             1:51   -
Picnic                              0:48   0:45
Mango!                              0:37   0:37
Water Melody                        1:20   1:17
Good Evening!                       0:37   0:33
Fancy Promenard                     1:01   1:01
Vilily                              0:50   0:50
Fresh Melon                         1:09   1:00
Shop                                0:23   0:23
Boss                                0:57   0:57
Stage Clear                         0:04   -
Ya-Da-Ne                            0:48   0:38
Game Over                           0:09   -
Recollection                        1:49   -
Staff Roll                          1:24   -
Opa! Opa!                           1:15   1:01
Keep On The Beat                    0:36   0:28
Saari                               0:34   0:30
Prome                               1:17   1:74
Hot Snow                            0:50   0:46
Dreaming Tomorrow                   0:41   0:37
Don't Stop                          0:27   0:24
Shop (Old)                          0:46   0:46
Boss (Old)                          0:28   0:28
Stage Clear (Old)                   0:04   -
Game Over (Old)                     0:07   -

Notes:
-

Package history:
1.02 2022-01-03 andlabs: Fixed txt file for
 vgmrips.
