***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Juouki
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Tohru Nakabayashi
 Music:              Metal Yamashita,
                     Fumina Murohoshi,
                     Katsuhiro Hayashi
Game developer:      Nova
Game publisher:      Nec Avenue
 Licensed By:        Sega
Game release date:   1989-09-29

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
01 I'll Be Back (Title)             0:14   -
02 Rise From Your Grave
   (Round 1, 4)                     2:07   1:45
03 Altered Beast (Power Up)         1:43   1:17
04 Gaum-Hermer (Boss Theme)         1:01   1:01
05 Crystal's Theme (Round Clear)    0:08   -
06 Closed In Upon Me (Round 2, 5)   1:15   1:04
07 I'll Be Back (Round 3)           1:32   1:20
08 Who's Afraid of the Big Bad Wolf
   (Ending)                         2:23   -
09 Game Over ~ Name Entry           0:38   0:38

Total Length                       11:02  18:07


Notes:
Track Names are used in Bridge M1 list files.

This pack was made using MESS0144 VGM mod.


Size reduction (vgm_cmp):
    3.49 MB -> 912 KB (25.5 %)


Package history:
1.00 2012-07-30 2ch-H: Initial release.
