***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Metal Gear
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Iku Mizutani,
                     Shigehiro Takenouchi,
                     Motoaki Furukawa (MSX2),
                     Kazuki Muraoka (NES)
Game developer:      Konami
Game publisher:      Ultra (U) /
                     Konami (JE)
Game release date:   1988-06 (U) /
                     1987-12-22 (J) /
                     1988 (E)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Aerial Insertion                 0:10   -
02 Jungle Infiltration              0:51   0:36
03 Base Infiltration                0:47   0:47
04 Intruder Detected                0:43   0:43
05 Warning! ~ Intruder Detected     0:44   0:43
06 -!- ~ Intruder Detected          0:46   0:43
07 Mercenary                        0:48   0:32
08 TX-55 Metal Gear                 0:13   0:13
09 Escape -Beyond Big Boss-         0:33   0:32
10 Return of Fox Hounder            0:42   0:30
11 Just Another Dead Soldier        0:09   -
12 Password Entry                   0:19   0:19

Total Length                        6:46  12:23


Notes:
-


Package history:
1.00 2014-02-28 Sonic of 8!: Initial release.
