***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Punch-Out!! /
                     Super Punch Out!!
System:              Arcade Machine
Music hardware:      NES APU (N2A03)

Music author:        Koji Kondo
Game developer:      Nintendo IRD
Game publisher:      Nintendo
Game release date:   1984-02 (PO!!) /
                     1984-09 (SPO!!)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:23   -
02 Name Entry                       0:13   0:13
03 Fight Start                      0:04   -
04 Fight Won                        0:04   -
05 WVBA Champion                    0:09   -
06 Time Up                          0:07   -
07 Game Over                        0:06   -
08 Unused                           0:08   -

Total Length                        1:15   1:28


Notes:
-


Package history:
1.00 2013-05-30 Sonic of 8!: Initial release.
