***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Raiden
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Akira Satoh, unknown
Game developer:      Hudson Soft
Game publisher:      Hudson Soft (J) / NEC (U)
Game release date:   1991-11-22 (J) / 1991 (U)

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Gallantry                        1:17   1:17
02 Go To Blazes!                    0:42   0:32
03 Intermission                     0:09   -
04 Lightning War                    2:10   2:10
05 Rough and Tumble                 1:16   1:14
06 Fighting Thunder                 1:33   1:33
07 Continue                         0:08   0:08
08 Name Regist                      0:58   -

Total Length                        8:15  15:08


Notes:
Track Names are from
"RAIDEN The Lightning Strikes Back RETRO GAME
MUSIC COLLECTION EX" (KDSD-00492~5)

This pack was made using Ootake 2.66 VGM mod.


Package history:
1.00 2015-03-18 GTheGuardian: Initial release.
