***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Detana!! TwinBee
System:              PC Engine
Music hardware:      HuC6280

Music author:        Konami Kukeiha Club
 in particular:      Hidenori Maezawa,
                     Michiru Yamane,
                     Masae Nakashima
 Sound (PCE):        Mikio Saito, Seiya Murai
Game developer:      Konami
Game publisher:      Konami
Game release date:   1992-02-28

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Konami Logo                      0:02   -
02 Detana TwinBee (Title)           0:23   -
03 Message from Queen Melora
   (Start Demo)                     0:16   -
04 Gift of The Wind (Stage 1 BGM)   1:16   1:01
05 Attacked by The Forces of Iva
   (Stage 1, 2, 5 Boss BGM)         0:41   0:28
06 Thank You! TwinBee (Stage Clear) 0:06   -
07 Crossing The Sea of Clouds
   (Stage 2 BGM)                    1:05   0:54
08 Sky Fortress Laputa
   (Stage 3 BGM)                    0:44   0:41
09 Bring it on!!
   (Stage 3, 4 Boss BGM)            0:29   0:21
10 World of The Mold (Stage 4 BGM)  0:38   0:28
11 Aquatic Parade (Stage 5 BGM)     0:48   0:38
12 Paradise of Beyond The Fog
   (Stage 6 BGM)                    0:44   0:37
13 Emperor Iva Brain Insect
   (Last Boss BGM)                  0:32   0:30
14 The Day Peace Returns to Planet
   Meru (Ending)                    0:35   0:34
15 Let's Try Again (Game Over)      0:06   -
16 Congratulations! (Ranking)       0:11   0:10
17 Detana TwinBee
   (Title, With Voice)              0:23   -

Total Length                        8:59  15:22


Notes:
Track Names are used in
Konami Shooting Collection.

This pack was made using Ootake 2.66 VGM mod.

Size reduction (vgm_cmp):
    20 MB -> 3.51 MB  (17.5 %)


Package history:
1.00 2015-04-16 2ch-H: Initial release.
