***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           TwinBee Yahho!: Fushigi
                     no Kuni de Ooabare!! /
                     Magical TwinBee
System:              Konami GX
Music hardware:      2xK054539

Music author:        Katsuki Maeda,
                     Konami Kukeiha Club
 in particular:      Akihiro Juichiya,
                     Kazuhiro Senoo,
                     Naoki Maeda
Game developer:      Konami
Game publisher:      Konami
Game release date:   1995-04-19

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Startup Voice                    0:06   -
02 Lost Melody (Opening Demo)       0:28   -
03 Bokura no Suteki ~Yahho!
   Version~ (Title Demo)            1:24   -
04 Bokura no Suteki ~Yahho! Version
   2~ (Title)                       0:14   -
05 Credit                           0:02   -
06 Let's Challenge! (Difficulty
   Select BGM)                      0:18   0:16
07 Start Demo                       0:12   -
08 Be Prepared! (Equipment Select
   BGM)                             0:16   0:13
09 Twin Flight (Stage 1 BGM
   ~Sisilia Isle~)                  0:54   0:45
10 Kiss My Parasol (Stage 1 Boss
   BGM)                             0:54   0:39
11 Bokura no Suteki ~Yahho! Clear
   Version~ (Stage Clear)           0:07   -
12 Sky Swimming (Stage 2 BGM
   ~Ruins~)                         1:27   0:51
13 Love Love Fan Fan Typhoon (Stage
   2 Boss BGM)                      0:53   0:27
14 Over The Sea (Stage 3 BGM ~Over
   The Sea~)                        1:13   0:45
15 Crazy Tirpitz (Stage 3 Boss BGM) 0:44   0:32
16 Aerial Corridor (Stage 4 BGM
   ~Aerial Corridor~)               1:23   0:51
17 Balloon March 1 (Stage 4 Boss
   Entry BGM)                       0:07   -
18 Balloon March 2 (Stage 4 Boss
   BGM)                             0:31   0:25
19 Balloon March 3 (Stage 4 Boss
   Speed Up BGM)                    0:28   0:16
20 Dancing Toys (Stage 5 BGM
   ~Wonder Palace~)                 1:20   0:44
21 Wonderful Armor (Wonder
   Wonderful BGM)                   0:43   0:25
22 The Conspiracy of Archduke
   Nonsense (Elekidoll Emily Entry
   BGM)                             0:13   0:10
23 Schizoid Doll (Electric Doll
   Emily BGM)                       0:39   0:29
24 Stage 5 Demo                     0:07   -
25 In Order to Meet You... (Stage 6
   BGM ~The Chase~)                 0:49   0:43
26 Bokura no Suteki ~Yahho!
   Version~ (Ending)                1:57   -
27 Amazing! (Ranking)               0:19   0:16
28 Surely We Will Meet Again! (Game
   Over)                            0:07   -
29 Magical Melody (Unused Credit
   Roll BGM)                        2:06   -
30 Bokura no Suteki ~Yahho!
   Instrumental Version~ (Unused
   Ending)                          1:59   -
31 Bokura no Suteki ~Yahho!
   Instrumental Version 2~ (Asian
   Version Ending)                  1:23   -
32 Lost Melody (Opening Demo, With
   Voice)                           0:37   -
33 Start Demo (With Voice)          0:12   -
34 Sound Scale Check                0:20   -

Total Length                       24:30  33:15


Notes:
Track Names are used in
Konami Shooting Collection.

Magical TwinBee is unreleased title.

This pack was made using MAME0156 VGM mod.

Thanks by GTheGuardian made a sound test cheat.

Size reduction:
1. vgm_sro: 302 MB -> 49.3 MB (16.3 %)
2. vgm_cmp: 49.3 MB -> 27.1 MB  (54.9 %)
Total: 302 MB ->  27.1 MB  (8.9 %)


Package history:
1.00 2015-03-25 2ch-H: Initial release.
