***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Hi no Tori Hououhen:
                     Gaou no Bouken
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Kinuyo Yamashita,
                     Hidenori Maezawa,
                     Iku Mizutani,
                     Fumio Miyashita
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987-01-04

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Game Start                       0:07   -
02 Yamato Stage                     0:58   0:58
03 Ancient Stage                    0:45   0:45
04 Afterlife Stage                  1:16   0:42
05 Yamato Stage 8 (Volcano)         0:55   0:32
06 Boss                             0:38   0:26
07 Stage Clear                      0:03   -
08 Stage Clear Demo                 0:06   -
09 Hi no Tori (Ending)              0:43   0:10
10 Miss                             0:01   -
11 Game Over                        0:07   -

Total Length                        5:38   9:10


Notes:
Track Names are used in use scene.

This pack was made using MAME0164 VGM mod.


Size reduction (vgm_cmp):
    197 KB   -> 172 KB  (87.3 %)


Package history:
1.00 2015-12-27 2ch-H: Initial release.
