GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (19915.1 -121283.1) (120090.1 -22251.9);
RIPUP;
ROTATE =R270 'J2';
move 'J2' (33832.8 -98653.6);
ROTATE =R270 'D0';
move 'D0' (21976.1 -115501.0);
ROTATE =R270 'D7';
move 'D7' (35476.1 -115501.0);
ROTATE =R270 'D5';
move 'D5' (31619.0 -115501.0);
ROTATE =R270 'D3';
move 'D3' (27761.8 -115501.0);
ROTATE =R270 'D1';
move 'D1' (23904.6 -115501.0);
ROTATE =R90 'Q1';
move 'Q1' (33655.0 -26593.8);
ROTATE =R90 'Q2';
move 'Q2' (40675.1 -28586.8);
ROTATE =R0 'SW1';
move 'SW1' (77571.6 -118872.0);
ROTATE =R0 'SW4';
move 'SW4' (92178.8 -118872.0);
ROTATE =R0 'SW3';
move 'SW3' (82440.7 -118872.0);
ROTATE =R270 'R24';
move 'R24' (23881.0 -118970.0);
ROTATE =R270 'R21';
move 'R21' (29672.2 -118970.0);
ROTATE =R180 'R27';
move 'R27' (36144.2 -29057.6);
ROTATE =R270 'R22';
move 'R22' (27741.8 -118970.0);
ROTATE =R180 'R17';
move 'R17' (49908.7 -55118.0);
ROTATE =R270 'R19';
move 'R19' (33533.0 -118970.0);
ROTATE =R180 'R1';
move 'R1' (49964.1 -37338.0);
ROTATE =R90 'C31';
move 'C31' (92151.2 -40815.5);
ROTATE =R270 'C25';
move 'C25' (61955.7 -27132.3);
ROTATE =R0 'C19';
move 'C19' (106731.0 -72694.8);
ROTATE =R270 'C30';
move 'C30' (92151.2 -44196.0);
ROTATE =R0 'L2';
move 'L2' (40995.6 -23571.2);
ROTATE =R180 'R3';
move 'R3' (104623.0 -47663.1);
ROTATE =R180 'R15';
move 'R15' (85879.7 -52781.2);
ROTATE =R180 'R13';
move 'R13' (99441.0 -72720.2);
ROTATE =R90 'R9';
move 'R9' (107964.0 -58108.6);
ROTATE =R270 'R7';
move 'R7' (103922.0 -58079.6);
ROTATE =R90 'R6';
move 'R6' (85138.0 -55565.8);
ROTATE =R0 'SW2';
move 'SW2' (87309.8 -118872.0);
ROTATE =R0 'SW5';
move 'SW5' (69115.7 -118872.0);
ROTATE =R270 'R23';
move 'R23' (25811.4 -118970.0);
ROTATE =R270 'R25';
move 'R25' (21950.6 -118970.0);
ROTATE =R270 'R26';
move 'R26' (43773.9 -28381.3);
ROTATE =R0 'R28';
move 'R28' (32666.7 -29083.0);
ROTATE =R180 'R16';
move 'R16' (49964.1 -52578.0);
ROTATE =R270 'R18';
move 'R18' (35463.4 -118970.0);
ROTATE =R270 'R20';
move 'R20' (31602.6 -118970.0);
ROTATE =R270 'C26';
move 'C26' (65760.6 -74973.4);
ROTATE =R180 'C20';
move 'C20' (110175.0 -88714.9);
ROTATE =R270 'C9';
move 'C9' (116789.0 -48562.5);
ROTATE =R180 'C4';
move 'C4' (109931.0 -49796.7);
ROTATE =R270 'C8';
move 'C8' (109985.0 -58108.6);
ROTATE =R90 'L1';
move 'L1' (43773.9 -24649.8);
ROTATE =R90 'R10';
move 'R10' (118745.0 -48564.8);
ROTATE =R0 'R2';
move 'R2' (109931.0 -47764.7);
ROTATE =R0 'R14';
move 'R14' (117653.0 -88696.8);
ROTATE =R90 'R12';
move 'R12' (114833.0 -48564.8);
ROTATE =R270 'R8';
move 'R8' (105943.0 -58079.6);
ROTATE =R180 'R5';
move 'R5' (105549.0 -54533.8);
ROTATE =R270 'R11';
move 'R11' (112006.0 -58108.6);
ROTATE =R90 'R4';
move 'R4' (85095.1 -61046.4);
ROTATE =R180 'C5';
move 'C5' (105943.0 -50965.1);
ROTATE =R270 'C12';
move 'C12' (116383.0 -52654.2);
ROTATE =R90 'C6';
move 'C6' (88529.2 -56814.7);
ROTATE =R180 'C27';
move 'C27' (59161.7 -26624.3);
ROTATE =R0 'C28';
move 'C28' (87685.9 -60863.5);
ROTATE =R180 'C7';
move 'C7' (110439.0 -53416.2);
ROTATE =R0 'C11';
move 'C11' (115621.0 -58089.6);
ROTATE =R270 'C22';
move 'C22' (103098.0 -85339.2);
ROTATE =R180 'C23';
move 'C23' (71170.8 -27076.4);
ROTATE =R180 'C2';
move 'C2' (88698.4 -27076.4);
ROTATE =R0 'C3';
move 'C3' (102921.0 -27076.4);
ROTATE =R0 'C15';
move 'C15' (112631.0 -83761.9);
ROTATE =R0 'C18';
move 'C18' (101348.0 -96106.3);
ROTATE =R90 'C21';
move 'C21' (114381.0 -76074.1);
ROTATE =R0 'C24';
move 'C24' (67122.0 -68808.6);
ROTATE =R0 'C1';
move 'C1' (76629.3 -27076.4);
ROTATE =R270 'C17';
move 'C17' (115494.0 -63195.2);
ROTATE =R180 'C14';
move 'C14' (104653.0 -77877.5);
ROTATE =R0 'C29';
move 'C29' (94157.0 -27076.4);
ROTATE =R0 'U6';
move 'U6' (117881.0 -106705.0);
ROTATE =R90 'RV1';
move 'RV1' (107163.0 -119355.0);
ROTATE =R90 'RV2';
move 'RV2' (97637.6 -119304.0);
ROTATE =R0 'U2';
move 'U2' (50317.4 -95402.4);
ROTATE =R90 'U18';
move 'U18' (52959.0 -117678.0);
ROTATE =R0 'U19';
move 'U19' (22555.2 -33477.2);
ROTATE =R0 'U11';
move 'U11' (22555.2 -51689.0);
ROTATE =R180 'J1';
move 'J1' (25552.4 -27381.2);
ROTATE =R270 'D6';
move 'D6' (33547.6 -115501.0);
ROTATE =R270 'D4';
move 'D4' (29690.4 -115501.0);
ROTATE =R270 'D2';
move 'D2' (25833.2 -115501.0);
ROTATE =R0 'U14';
move 'U14' (85217.0 -34747.2);
ROTATE =R0 'U13';
move 'U13' (74879.2 -34798.0);
ROTATE =R180 'U8';
move 'U8' (82473.8 -73736.2);
ROTATE =R0 'U7';
move 'U7' (56083.2 -34798.0);
ROTATE =R0 'U5';
move 'U5' (53289.2 -34798.0);
ROTATE =R0 'U1';
move 'U1' (29438.6 -33354.8);
ROTATE =R180 'U4';
move 'U4' (117748.0 -99001.9);
ROTATE =R0 'U3';
move 'U3' (99314.0 -62382.4);
ROTATE =R0 'U10';
move 'U10' (69977.0 -75153.5);
ROTATE =R0 'U9';
move 'U9' (59755.7 -30983.3);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (44678.6 -38434.8) (37101.0 -38434.8) (35903.6 -37237.4) (24072.3 -37237.4);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (24072.3 -37237.4) (24072.3 -52344.6) (23363.2 -53053.7) (22555.2 -53053.7);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (23730.5 -36017.2) (24072.3 -36359.0) (24072.3 -37237.4);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (22555.2 -54229.0) (22555.2 -53053.7);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (22555.2 -36017.2) (23730.5 -36017.2);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (52163.9 -47498.0) (52163.9 -46823.3) (44900.7 -39560.1) (44678.6 -39560.1);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (56674.3 -117678.0) (56674.3 -118045.4) (57482.2 -118853.3) (61112.7 -118853.3) (61761.3 -118204.7) (61761.3 -91729.3) (52349.8 -82317.8) (52349.8 -72538.2) (50835.3 -71023.7) (50835.3 -48826.6) (52163.9 -47498.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (40675.1 -26046.8) (41933.1 -24788.8) (41933.1 -23571.2);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (70159.6 -29212.9) (71170.8 -28201.7);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (71323.2 -37900.6) (70159.6 -36737.0) (70159.6 -29212.9);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (70159.6 -29212.9) (43841.2 -29212.9) (40675.1 -26046.8);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (22555.2 -36017.2) (23730.5 -36017.2);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (23730.5 -36017.2) (27518.3 -32229.4) (32728.7 -32229.4) (38911.3 -26046.8) (40675.1 -26046.8);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (55499.0 -117678.0) (56674.3 -117678.0);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (53289.2 -47498.0) (52163.9 -47498.0);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (44678.6 -38434.8) (44678.6 -39560.1);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (76629.3 -27076.4) (75504.0 -27076.4);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (71170.8 -27639.0) (74941.4 -27639.0) (75504.0 -27076.4);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (71170.8 -27639.0) (71170.8 -28201.7);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (71170.8 -27076.4) (71170.8 -27639.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (55499.0 -117678.0) (54323.7 -117678.0);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (54323.7 -117678.0) (54323.7 -118486.0) (52902.2 -119907.5) (35463.4 -119907.5);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (67069.8 -46185.6) (67069.8 -47659.0) (68199.1 -48788.3) (71684.9 -48788.3) (72468.9 -49572.3) (72468.9 -53045.0) (71521.2 -53992.7) (71323.2 -53992.7);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (68529.2 -39878.0) (68529.2 -41003.3);
CHANGE DRILL 0.1;
VIA 'VDD' 800.0 round F.Cu-B.Cu (67069.8 -46185.6);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (68529.2 -41003.3) (68247.9 -41003.3) (67069.9 -42181.3) (67069.9 -46185.6) (67069.8 -46185.6);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (71323.2 -55118.0) (71323.2 -53992.7);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (33533.0 -119907.5) (31602.6 -119907.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (35463.4 -119907.5) (33533.0 -119907.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (29672.2 -119907.5) (27741.8 -119907.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (31602.6 -119907.5) (29672.2 -119907.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (25811.4 -119907.5) (23881.0 -119907.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (27741.8 -119907.5) (25811.4 -119907.5);
CHANGE LAYER F.Cu;
WIRE 'VDD' 250.0 (21950.6 -119907.5) (23881.0 -119907.5);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (71323.2 -37900.6) (71323.2 -38463.3);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (71323.2 -37338.0) (71323.2 -37900.6);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (68529.2 -39878.0) (69654.5 -39878.0);
CHANGE LAYER B.Cu;
WIRE 'VDD' 250.0 (69654.5 -39878.0) (71069.2 -38463.3) (71323.2 -38463.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (23881.0 -118032.5) (23904.6 -118008.9) (23904.6 -116438.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (25833.2 -116438.5) (25811.4 -116460.3) (25811.4 -118032.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D3-Pad2)' 250.0 (27741.8 -118032.5) (27761.8 -118012.5) (27761.8 -116438.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (29690.4 -116438.5) (29672.2 -116456.7) (29672.2 -118032.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (31602.6 -118032.5) (31619.0 -118016.1) (31619.0 -116438.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (33547.6 -116438.5) (33533.0 -116453.1) (33533.0 -118032.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D7-Pad2)' 250.0 (35463.4 -118032.5) (35476.1 -118019.8) (35476.1 -116438.5);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (82473.8 -61036.2) (81348.5 -61036.2);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (81348.5 -61036.2) (81348.5 -61317.5) (75306.6 -67359.4) (72071.2 -67359.4) (70622.0 -68808.6);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (83036.5 -61036.2) (82473.8 -61036.2);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (99314.0 -70002.4) (99314.0 -71127.7);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (99314.0 -71127.7) (98503.5 -71938.2) (98503.5 -72720.2);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (83036.5 -61036.2) (83599.1 -61036.2);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (85198.4 -27076.4) (84035.7 -28239.1) (64000.0 -28239.1) (61955.7 -26194.8);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (97657.0 -27076.4) (96531.6 -25951.0) (86323.8 -25951.0) (85198.4 -27076.4);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (57661.7 -26364.6) (58328.6 -25697.7) (61458.6 -25697.7) (61955.7 -26194.8);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (70622.0 -68808.6) (70622.0 -72383.8) (68827.3 -74178.5);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (83599.1 -61036.2) (84546.8 -61983.9) (85095.1 -61983.9);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (67777.0 -74178.5) (68827.3 -74178.5);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (112243.0 -118179.6) (112243.0 -119355.0);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (114071.0 -111785.0) (112243.0 -113613.0) (112243.0 -118179.6);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (103892.9 -119304.0) (105017.3 -118179.6) (112243.0 -118179.6);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (102717.6 -119304.0) (103892.9 -119304.0);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (114071.0 -97652.5) (114071.0 -111785.0);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (82473.8 -60274.6) (82810.3 -59938.1) (88435.9 -59938.1) (89185.9 -60688.1) (89185.9 -60863.5);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (82473.8 -60274.6) (82473.8 -59910.9);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (82473.8 -61036.2) (82473.8 -60274.6);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (82473.8 -55956.2) (82473.8 -54830.9);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (92837.0 -42367.2) (92837.0 -43492.5);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (92837.0 -43492.5) (92555.6 -43492.5) (91711.7 -44336.4) (91711.7 -45593.0) (82473.8 -54830.9);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (114071.0 -97652.5) (106394.2 -97652.5) (104848.0 -96106.3);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (116622.7 -96461.9) (115432.1 -97652.5) (114071.0 -97652.5);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (65760.6 -74035.9) (66584.1 -74035.9) (66726.7 -74178.5);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (67777.0 -74178.5) (66726.7 -74178.5);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (57661.7 -26624.3) (57661.7 -26364.6);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (57661.7 -26364.6) (56884.4 -25587.3) (43773.9 -25587.3);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (58606.0 -30008.3) (58606.0 -27803.1) (57661.7 -26858.8) (57661.7 -26624.3);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (117748.0 -96461.9) (116622.7 -96461.9);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (115494.0 -66695.2) (113255.7 -68933.5) (113255.7 -80886.6) (116131.0 -83761.9);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (89185.9 -60863.5) (94129.8 -60863.5) (98188.7 -64922.4);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (99314.0 -70002.4) (99314.0 -68877.1);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (99314.0 -64922.4) (99314.0 -66047.7);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (99314.0 -66047.7) (99032.7 -66047.7) (98188.7 -66891.7) (98188.7 -68033.2) (99032.6 -68877.1) (99314.0 -68877.1);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (117748.0 -92507.2) (117502.8 -92507.2) (116622.7 -93387.3) (116622.7 -96461.9);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (117748.0 -91381.9) (117748.0 -92507.2);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (117748.0 -96461.9) (116622.7 -96461.9);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (74879.2 -52578.0) (76004.5 -52578.0);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (82473.8 -55956.2) (79382.7 -55956.2) (76004.5 -52578.0);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (82499.2 -34798.0) (83624.5 -34798.0);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (83624.5 -34798.0) (83624.5 -35310.1) (84187.0 -35872.6) (86270.8 -35872.6) (92151.2 -41753.0);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (82499.2 -34798.0) (82499.2 -33672.7);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (85198.4 -27076.4) (85198.4 -30973.5) (82499.2 -33672.7);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (108993.5 -47764.7) (105662.1 -47764.7) (105560.5 -47663.1);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (108993.5 -49796.7) (108993.5 -47764.7);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (92765.4 -42644.3) (100541.7 -42644.3) (105560.5 -47663.1);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (98503.5 -72720.2) (98503.5 -75228.0) (101153.0 -77877.5);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (99314.0 -64922.4) (98188.7 -64922.4);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (92765.4 -42644.3) (92151.2 -43258.5);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (92765.4 -42367.2) (92765.4 -42644.3);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (92765.4 -42367.2) (92151.2 -41753.0);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (92837.0 -42367.2) (92765.4 -42367.2);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (57555.7 -30008.3) (58606.0 -30008.3);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (82473.8 -55956.2) (82473.8 -57081.5);
CHANGE LAYER B.Cu;
WIRE 'GNDA' 250.0 (82473.8 -57081.5) (82222.3 -57081.5) (81333.8 -57970.0) (81333.8 -58971.0) (82273.7 -59910.9) (82473.8 -59910.9);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (97657.0 -27076.4) (98782.4 -25951.0) (105295.6 -25951.0) (106421.0 -27076.4);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (116131.0 -83761.9) (116131.0 -86237.3) (118590.5 -88696.8);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (99314.0 -64922.4) (100439.3 -64922.4);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (115494.0 -66695.2) (114846.5 -66047.7) (101564.6 -66047.7) (100439.3 -64922.4);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (74879.2 -52263.9) (74879.2 -52578.0);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (74879.2 -52263.9) (74879.2 -51452.7);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (71323.2 -47498.0) (71323.2 -48623.3);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (71323.2 -48623.3) (71536.6 -48623.3) (74366.0 -51452.7) (74879.2 -51452.7);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (117748.0 -91381.9) (117748.0 -90256.6);
CHANGE LAYER F.Cu;
WIRE 'GNDA' 250.0 (117748.0 -90256.6) (118590.5 -89414.1) (118590.5 -88696.8);
CHANGE LAYER F.Cu;
WIRE 'YM_MOR' 250.0 (84100.6 -55688.8) (84100.6 -59114.4) (85095.1 -60108.9);
CHANGE LAYER F.Cu;
WIRE 'YM_MOR' 250.0 (72448.5 -44958.0) (73718.5 -46228.0) (75206.6 -46228.0) (79905.2 -50926.6) (79905.2 -51600.1) (83993.9 -55688.8) (84100.6 -55688.8);
CHANGE LAYER F.Cu;
WIRE 'YM_MOR' 250.0 (84100.6 -55688.8) (86478.0 -55688.8) (87603.9 -56814.7);
CHANGE LAYER F.Cu;
WIRE 'YM_MOR' 250.0 (88529.2 -56814.7) (87603.9 -56814.7);
CHANGE LAYER F.Cu;
WIRE 'YM_MOR' 250.0 (71323.2 -44958.0) (72448.5 -44958.0);
CHANGE LAYER B.Cu;
WIRE 'YM_MOR' 250.0 (92837.0 -37287.2) (92837.0 -38412.5);
CHANGE LAYER B.Cu;
WIRE 'YM_MOR' 250.0 (88529.2 -56814.7) (93962.3 -51381.6) (93962.3 -39256.4) (93118.4 -38412.5) (92837.0 -38412.5);
CHANGE LAYER B.Cu;
WIRE 'YM_MOR' 250.0 (92837.0 -34747.2) (92837.0 -37287.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad2)' 250.0 (112006.0 -59046.1) (109985.0 -59046.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad2)' 250.0 (109985.0 -59046.1) (107964.0 -59046.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(C11-Pad1)' 250.0 (115621.0 -58089.6) (114695.7 -58089.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(C11-Pad1)' 250.0 (114695.7 -58089.6) (113777.2 -57171.1) (112006.0 -57171.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R5-Pad1)' 250.0 (106486.5 -54533.8) (106324.4 -54695.9) (106324.4 -56046.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R5-Pad1)' 250.0 (106324.4 -56046.3) (106324.4 -56760.7) (105943.0 -57142.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(R5-Pad1)' 250.0 (97637.6 -119304.0) (97637.6 -65004.3) (99134.1 -63507.8) (100250.8 -63507.8) (106324.4 -57434.2) (106324.4 -56046.3);
CHANGE DRILL 0.1;
VIA 'Net-(R5-Pad1)' 800.0 round F.Cu-B.Cu (106324.4 -56046.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C5-Pad2)' 250.0 (104443.0 -50965.1) (104443.0 -54365.3) (104611.5 -54533.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(C6-Pad2)' 250.0 (88529.2 -55314.7) (87842.8 -54628.3) (85138.0 -54628.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R6-Pad1)' 250.0 (86758.2 -57810.5) (103253.6 -57810.5) (103922.0 -57142.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R6-Pad1)' 250.0 (85138.0 -56503.3) (86445.2 -57810.5) (86758.2 -57810.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R6-Pad1)' 250.0 (105987.7 -119355.0) (104841.7 -120501.0) (99710.1 -120501.0) (98813.0 -119603.9) (98813.0 -77461.7) (86758.2 -65406.9) (86758.2 -57810.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R6-Pad1)' 250.0 (107163.0 -119355.0) (105987.7 -119355.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad2)' 250.0 (105809.9 -60106.8) (105943.0 -59973.7) (105943.0 -59017.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(C7-Pad2)' 250.0 (108939.0 -53416.2) (108939.0 -56977.7) (105809.9 -60106.8);
CHANGE DRILL 0.1;
VIA 'Net-(C7-Pad2)' 800.0 round F.Cu-B.Cu (105809.9 -60106.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad2)' 250.0 (105943.0 -59017.1) (103922.0 -59017.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad1)' 250.0 (100177.6 -119304.0) (100177.6 -118128.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad1)' 250.0 (109985.0 -57171.1) (111046.2 -58232.3) (112697.0 -58232.3) (116619.4 -62154.7) (116619.4 -75931.5) (113725.7 -78825.2) (107551.7 -78825.2) (100177.6 -86199.3) (100177.6 -118128.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad1)' 250.0 (107964.0 -57171.1) (109985.0 -57171.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(C9-Pad2)' 250.0 (114833.0 -47627.3) (116705.7 -49500.0) (116789.0 -49500.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C9-Pad2)' 250.0 (118745.0 -49502.3) (116791.3 -49502.3) (116789.0 -49500.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C12-Pad1)' 250.0 (116383.0 -52654.2) (116383.0 -51052.3) (114833.0 -49502.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C19-Pad1)' 250.0 (100378.5 -72720.2) (105768.1 -72720.2) (105793.5 -72694.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad1)' 250.0 (116715.5 -88696.8) (116697.4 -88714.9) (111112.5 -88714.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(R15-Pad1)' 250.0 (85217.0 -49987.2) (85217.0 -51181.0) (86817.2 -52781.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(R15-Pad1)' 250.0 (85217.0 -49987.2) (85217.0 -47447.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(R15-Pad2)' 250.0 (82499.2 -47498.0) (82499.2 -48623.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R15-Pad2)' 250.0 (82499.2 -48623.3) (82217.9 -48623.3) (81363.6 -49477.6) (81363.6 -50497.0) (82174.6 -51308.0) (83469.0 -51308.0) (84942.2 -52781.2);
CHANGE LAYER F.Cu;
WIRE 'YM_MOL' 250.0 (92837.0 -47447.2) (91711.7 -47447.2);
CHANGE LAYER F.Cu;
WIRE 'YM_MOL' 250.0 (71323.2 -42418.0) (72448.5 -42418.0);
CHANGE LAYER F.Cu;
WIRE 'YM_MOL' 250.0 (72448.5 -42418.0) (73573.8 -43543.3) (87807.8 -43543.3) (91711.7 -47447.2);
CHANGE LAYER F.Cu;
WIRE 'YM_MOL' 250.0 (92837.0 -49987.2) (93962.3 -49987.2);
CHANGE LAYER F.Cu;
WIRE 'YM_MOL' 250.0 (103685.5 -48736.5) (95213.0 -48736.5) (93962.3 -49987.2);
CHANGE LAYER F.Cu;
WIRE 'YM_MOL' 250.0 (105943.0 -50965.1) (103714.4 -48736.5) (103685.5 -48736.5);
CHANGE LAYER F.Cu;
WIRE 'YM_MOL' 250.0 (103685.5 -48736.5) (103685.5 -47663.1);
CHANGE LAYER B.Cu;
WIRE 'YM_MOL' 250.0 (92837.0 -47447.2) (92837.0 -49987.2);
CHANGE LAYER B.Cu;
WIRE 'SN_OUT' 250.0 (110439.0 -53416.2) (109513.6 -52490.8) (95961.9 -52490.8) (89956.5 -58496.2) (82473.8 -58496.2);
CHANGE LAYER F.Cu;
WIRE 'SN_OUT' 250.0 (110868.5 -47764.7) (110868.5 -49796.7);
CHANGE LAYER F.Cu;
WIRE 'SN_OUT' 250.0 (110439.0 -53416.2) (110439.0 -52490.9);
CHANGE LAYER F.Cu;
WIRE 'SN_OUT' 250.0 (110439.0 -52490.9) (110868.5 -52061.4) (110868.5 -49796.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C9-Pad1)' 250.0 (109703.0 -119355.0) (109703.0 -101307.7) (111281.5 -99729.2) (111281.5 -90773.2) (110272.2 -89763.9) (110272.2 -87980.3) (112477.0 -85775.5) (112737.8 -85775.5) (114221.7 -84291.6) (114221.7 -80779.9) (118084.3 -76917.3) (118084.3 -57710.1) (113778.2 -53404.0) (113778.2 -47113.2) (114148.7 -46742.7) (115906.7 -46742.7) (116789.0 -47625.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C9-Pad1)' 250.0 (118745.0 -47627.3) (116791.3 -47627.3) (116789.0 -47625.0);
CHANGE LAYER B.Cu;
WIRE 'SPI_MOSI' 250.0 (43818.6 -34573.1) (43224.9 -34573.1) (41832.6 -35965.4) (41832.6 -54972.7) (44344.7 -57484.8) (45074.4 -57484.8) (45803.9 -58214.3) (45803.9 -72025.6) (44960.0 -72869.5) (44678.6 -72869.5);
CHANGE LAYER F.Cu;
WIRE 'SPI_MOSI' 250.0 (57555.7 -30658.3) (49718.0 -30658.3) (45803.2 -34573.1) (43818.6 -34573.1);
CHANGE LAYER B.Cu;
WIRE 'SPI_MOSI' 250.0 (44678.6 -73994.8) (44678.6 -72869.5);
CHANGE DRILL 0.1;
VIA 'SPI_MOSI' 800.0 round F.Cu-B.Cu (43818.6 -34573.1);
CHANGE LAYER B.Cu;
WIRE 'SPI_MOSI' 250.0 (50317.4 -103022.4) (50317.4 -101847.1);
CHANGE LAYER B.Cu;
WIRE 'SPI_MOSI' 250.0 (44678.6 -73994.8) (48569.0 -77885.2) (48569.0 -81481.1) (51505.2 -84417.3) (51505.2 -100967.6) (50625.7 -101847.1) (50317.4 -101847.1);
CHANGE LAYER F.Cu;
WIRE 'SPI_MOSI' 250.0 (45807.8 -103028.6) (46883.1 -103028.6);
CHANGE LAYER F.Cu;
WIRE 'SPI_MOSI' 250.0 (50317.4 -103022.4) (46889.3 -103022.4) (46883.1 -103028.6);
CHANGE LAYER F.Cu;
WIRE 'SPI_MOSI' 250.0 (67777.0 -74828.5) (66726.7 -74828.5);
CHANGE LAYER F.Cu;
WIRE 'SPI_MOSI' 250.0 (44678.6 -73994.8) (45803.9 -73994.8);
CHANGE LAYER F.Cu;
WIRE 'SPI_MOSI' 250.0 (45803.9 -73994.8) (47142.1 -72656.6) (59757.2 -72656.6) (64730.6 -67683.2) (68106.7 -67683.2) (68247.4 -67823.9) (68247.4 -69744.7) (64730.4 -73261.7) (64730.4 -74562.3) (65096.2 -74928.1) (66627.1 -74928.1) (66726.7 -74828.5);
CHANGE LAYER F.Cu;
WIRE 'SPI_CLK' 250.0 (57555.7 -31308.3) (58606.0 -31308.3);
CHANGE LAYER F.Cu;
WIRE 'SPI_CLK' 250.0 (68827.3 -76488.3) (66240.8 -79074.8) (44678.6 -79074.8);
CHANGE LAYER F.Cu;
WIRE 'SPI_CLK' 250.0 (68714.7 -75478.5) (68827.3 -75591.1) (68827.3 -76488.3);
CHANGE LAYER F.Cu;
WIRE 'SPI_CLK' 250.0 (58606.0 -31308.3) (66118.0 -38820.3) (66118.0 -46706.7) (68259.7 -48848.4) (68976.8 -48848.4) (70070.8 -49942.4) (70070.8 -50454.6) (70924.2 -51308.0) (71956.1 -51308.0) (80269.7 -59621.6) (82821.4 -59621.6) (84246.2 -61046.4) (85665.9 -61046.4) (86147.3 -61527.8) (86147.3 -62493.3) (83794.4 -64846.2) (82129.1 -64846.2) (76044.4 -70930.9) (76044.4 -74777.5) (73641.6 -77180.3) (69519.3 -77180.3) (68827.3 -76488.3);
CHANGE LAYER F.Cu;
WIRE 'SPI_CLK' 250.0 (67777.0 -75478.5) (68714.7 -75478.5);
CHANGE LAYER B.Cu;
WIRE 'SPI_CLK' 250.0 (50317.4 -99307.1) (50017.7 -99307.1) (48627.5 -97916.9) (48627.5 -83940.8) (44886.8 -80200.1) (44678.6 -80200.1);
CHANGE LAYER B.Cu;
WIRE 'SPI_CLK' 250.0 (44678.6 -79074.8) (44678.6 -80200.1);
CHANGE LAYER B.Cu;
WIRE 'SPI_CLK' 250.0 (50317.4 -100482.4) (50317.4 -99307.1);
CHANGE LAYER F.Cu;
WIRE 'SPI_CLK' 250.0 (45807.8 -95528.6) (46883.1 -95528.6);
CHANGE LAYER F.Cu;
WIRE 'SPI_CLK' 250.0 (50317.4 -100482.4) (50317.4 -99307.1);
CHANGE LAYER F.Cu;
WIRE 'SPI_CLK' 250.0 (50317.4 -99307.1) (49956.6 -99307.1) (46883.1 -96233.6) (46883.1 -95528.6);
CHANGE LAYER F.Cu;
WIRE 'YM_CLK_CS' 250.0 (57555.7 -31958.3) (56505.4 -31958.3);
CHANGE LAYER F.Cu;
WIRE 'YM_CLK_CS' 250.0 (56505.4 -31958.3) (54813.2 -33650.5) (54813.2 -35400.0) (54234.6 -35978.6) (48870.3 -35978.6) (45046.5 -39802.4) (43709.4 -39802.4);
CHANGE LAYER B.Cu;
WIRE 'YM_CLK_CS' 250.0 (44678.6 -53674.8) (43540.7 -52536.9) (43540.7 -39971.1) (43709.4 -39802.4);
CHANGE DRILL 0.1;
VIA 'YM_CLK_CS' 800.0 round F.Cu-B.Cu (43709.4 -39802.4);
CHANGE LAYER F.Cu;
WIRE 'YM_CLK' 250.0 (68529.2 -34798.0) (67403.9 -34798.0);
CHANGE LAYER F.Cu;
WIRE 'YM_CLK' 250.0 (61955.7 -31308.3) (63914.2 -31308.3) (67403.9 -34798.0);
CHANGE LAYER F.Cu;
WIRE 'YM_CLK' 250.0 (68529.2 -34798.0) (71323.2 -34798.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (84057.2 -62170.9) (85453.2 -62170.9) (86760.6 -60863.5);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (85217.0 -43492.5) (84935.6 -43492.5) (84091.7 -44336.4) (84091.7 -45009.2) (82872.9 -46228.0) (82110.6 -46228.0) (80859.6 -47479.0) (80859.6 -61015.2) (82015.3 -62170.9) (84057.2 -62170.9);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (84057.2 -62170.9) (84057.2 -74879.1) (82947.2 -75989.1) (73792.7 -75989.1);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (73792.7 -75989.1) (67737.5 -69933.9) (67122.0 -69933.9);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (87685.9 -60863.5) (86760.6 -60863.5);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (85217.0 -42367.2) (85217.0 -43492.5);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (67122.0 -68808.6) (67122.0 -69933.9);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (67122.0 -69933.9) (64267.6 -72788.3) (64267.6 -74749.7) (65428.8 -75910.9) (65760.6 -75910.9);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (73792.7 -75989.1) (74853.8 -74928.0) (74853.8 -73736.2);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (71126.7 -74828.5) (71126.7 -76491.5) (71314.1 -76678.9) (73102.9 -76678.9) (73792.7 -75989.1);
CHANGE DRILL 0.1;
VIA '+5V' 800.0 round F.Cu-B.Cu (73792.7 -75989.1);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (40058.1 -23571.2) (40058.1 -24885.6);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (59161.7 -26624.3) (58236.3 -27549.7) (56674.6 -27549.7) (54010.6 -24885.7) (40058.1 -24885.7) (40058.1 -24885.6);
CHANGE DRILL 0.1;
VIA '+5V' 800.0 round F.Cu-B.Cu (40058.1 -24885.6);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (72177.0 -74828.5) (72177.0 -74178.5);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (110128.0 -93921.9) (110128.0 -92796.6);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (112054.8 -83761.9) (111505.7 -83761.9);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (112631.0 -83761.9) (112054.8 -83761.9);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (110128.0 -92796.6) (110409.3 -92796.6) (112054.8 -91151.1) (112054.8 -83761.9);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (105169.6 -77425.8) (111505.7 -83761.9);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (104653.0 -77877.5) (105104.7 -77425.8) (105169.6 -77425.8);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (105169.6 -77425.8) (105169.6 -70070.8) (106652.7 -68587.7) (106934.0 -68587.7);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (59161.7 -26624.3) (60087.0 -26624.3);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (61955.7 -28069.8) (61532.5 -28069.8) (60087.0 -26624.3);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (62087.0 -30008.3) (61955.7 -29877.0) (61955.7 -28069.8);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (74879.2 -34798.0) (74879.2 -35923.3);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (74879.2 -35923.3) (74597.8 -35923.3) (71323.2 -39197.9) (71323.2 -39878.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (62087.0 -30008.3) (62218.3 -30008.3);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (61955.7 -30008.3) (62087.0 -30008.3);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (87685.9 -60863.5) (93014.8 -66192.4) (100133.7 -66192.4) (101403.7 -67462.4) (106934.0 -67462.4);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (63006.0 -30658.3) (69614.2 -30658.3) (73753.9 -34798.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (62218.3 -30008.3) (62754.5 -30008.3) (63006.0 -30259.8) (63006.0 -30658.3);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (74879.2 -34798.0) (73753.9 -34798.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (61955.7 -30658.3) (63006.0 -30658.3);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (78890.9 -35758.6) (87573.1 -27076.4);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (76004.5 -34798.0) (76965.1 -35758.6) (78890.9 -35758.6);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (78890.9 -35758.6) (78890.9 -37865.8) (82267.0 -41241.9) (82966.4 -41241.9) (84091.7 -42367.2);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (88698.4 -27076.4) (87573.1 -27076.4);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (85217.0 -42367.2) (84091.7 -42367.2);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (74879.2 -34798.0) (76004.5 -34798.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (67122.0 -68808.6) (67122.0 -69933.9);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (102921.0 -27076.4) (101795.7 -27076.4);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (88698.4 -27076.4) (89823.7 -27076.4);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (89823.7 -27076.4) (90949.0 -25951.1) (100670.4 -25951.1) (101795.7 -27076.4);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (106934.0 -67462.4) (106934.0 -68587.7);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (72177.0 -74828.5) (71126.7 -74828.5);
CHANGE LAYER F.Cu;
WIRE 'SN_CLK' 250.0 (74853.8 -68656.2) (74853.8 -69781.5);
CHANGE LAYER F.Cu;
WIRE 'SN_CLK' 250.0 (72177.0 -75478.5) (73227.3 -75478.5);
CHANGE LAYER F.Cu;
WIRE 'SN_CLK' 250.0 (73227.3 -75478.5) (73227.3 -71126.7) (74572.5 -69781.5) (74853.8 -69781.5);
CHANGE LAYER B.Cu;
WIRE 'SN_CLK_CS' 250.0 (51597.3 -73602.7) (50334.6 -72340.0) (50334.6 -47497.9) (44936.8 -42100.1) (44678.6 -42100.1);
CHANGE LAYER F.Cu;
WIRE 'SN_CLK_CS' 250.0 (67777.0 -76128.5) (67126.7 -76778.8) (54773.4 -76778.8) (51597.3 -73602.7);
CHANGE LAYER B.Cu;
WIRE 'SN_CLK_CS' 250.0 (44678.6 -40974.8) (44678.6 -42100.1);
CHANGE DRILL 0.1;
VIA 'SN_CLK_CS' 800.0 round F.Cu-B.Cu (51597.3 -73602.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C19-Pad2)' 250.0 (114381.0 -76074.1) (113255.7 -76074.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(C19-Pad2)' 250.0 (107668.5 -72694.8) (109876.4 -72694.8) (113255.7 -76074.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(C19-Pad2)' 250.0 (106934.0 -71127.7) (107668.5 -71862.2) (107668.5 -72694.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(C19-Pad2)' 250.0 (106934.0 -70002.4) (106934.0 -71127.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C11-Pad2)' 250.0 (99314.0 -67462.4) (100439.3 -67462.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(C11-Pad2)' 250.0 (100439.3 -67462.4) (101564.6 -66337.1) (109108.4 -66337.1) (117121.0 -58324.5) (117121.0 -58089.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(C17-Pad1)' 250.0 (115494.0 -63195.2) (114368.7 -63195.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C17-Pad1)' 250.0 (106934.0 -64922.4) (112641.5 -64922.4) (114368.7 -63195.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C18-Pad1)' 250.0 (101348.0 -96106.3) (102473.3 -96106.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C18-Pad1)' 250.0 (110128.0 -96461.9) (109002.7 -96461.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(C18-Pad1)' 250.0 (109002.7 -96461.9) (108233.0 -97231.6) (103598.6 -97231.6) (102473.3 -96106.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(C12-Pad2)' 250.0 (117748.0 -93921.9) (117748.0 -92796.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(C12-Pad2)' 250.0 (117748.0 -92796.6) (118029.3 -92796.6) (118887.3 -91938.6) (118887.3 -56658.5) (116383.0 -54154.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (103098.0 -85339.2) (104223.3 -85339.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (109237.5 -88714.9) (107599.0 -88714.9) (104223.3 -85339.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (110128.0 -90256.6) (109237.5 -89366.1) (109237.5 -88714.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(C20-Pad2)' 250.0 (110128.0 -91381.9) (110128.0 -90256.6);
CHANGE LAYER F.Cu;
WIRE 'YM_IC' 250.0 (63663.1 -44433.6) (57982.2 -38752.7) (55539.8 -38752.7) (54414.5 -39878.0);
CHANGE LAYER B.Cu;
WIRE 'YM_IC' 250.0 (64754.1 -45524.6) (63663.1 -44433.6);
CHANGE LAYER B.Cu;
WIRE 'YM_IC' 250.0 (74879.2 -48912.7) (74374.3 -48912.7) (71689.6 -46228.0) (68164.1 -46228.0) (67393.6 -45457.5) (64821.2 -45457.5) (64754.1 -45524.6);
CHANGE LAYER B.Cu;
WIRE 'YM_IC' 250.0 (64754.1 -45524.6) (56430.7 -53848.0) (55755.6 -53848.0) (54930.4 -54673.2) (54930.4 -58201.2) (55801.9 -59072.7) (56083.2 -59072.7);
CHANGE LAYER F.Cu;
WIRE 'YM_IC' 250.0 (53289.2 -39878.0) (54414.5 -39878.0);
CHANGE DRILL 0.1;
VIA 'YM_IC' 800.0 round F.Cu-B.Cu (63663.1 -44433.6);
CHANGE LAYER B.Cu;
WIRE 'YM_IC' 250.0 (56083.2 -60198.0) (56083.2 -59072.7);
CHANGE LAYER B.Cu;
WIRE 'YM_IC' 250.0 (53814.1 -81140.5) (57225.4 -77729.2) (57225.4 -61340.2) (56083.2 -60198.0);
CHANGE LAYER F.Cu;
WIRE 'YM_IC' 250.0 (45803.9 -81614.8) (46278.2 -81140.5) (53814.1 -81140.5);
CHANGE LAYER F.Cu;
WIRE 'YM_IC' 250.0 (44678.6 -81614.8) (45803.9 -81614.8);
CHANGE DRILL 0.1;
VIA 'YM_IC' 800.0 round F.Cu-B.Cu (53814.1 -81140.5);
CHANGE LAYER B.Cu;
WIRE 'YM_IC' 250.0 (74879.2 -50038.0) (74879.2 -48912.7);
CHANGE LAYER B.Cu;
WIRE 'SPI_MISO' 250.0 (44678.6 -77660.1) (44876.5 -77660.1) (47645.8 -80429.4) (47645.8 -82154.3) (49077.8 -83586.3) (49077.8 -96335.6) (49509.3 -96767.1) (50317.4 -96767.1);
CHANGE LAYER B.Cu;
WIRE 'SPI_MISO' 250.0 (50317.4 -97942.4) (50317.4 -96767.1);
CHANGE LAYER B.Cu;
WIRE 'SPI_MISO' 250.0 (44678.6 -76534.8) (44678.6 -77660.1);
CHANGE LAYER F.Cu;
WIRE 'SPI_MISO' 250.0 (50317.4 -97942.4) (50317.4 -96767.1);
CHANGE LAYER F.Cu;
WIRE 'SPI_MISO' 250.0 (50317.4 -96767.1) (51125.4 -96767.1) (51492.8 -96399.7) (51492.8 -94392.0) (47699.4 -90598.6) (46883.1 -90598.6);
CHANGE LAYER F.Cu;
WIRE 'SPI_MISO' 250.0 (45807.8 -90598.6) (46883.1 -90598.6);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (29438.6 -43514.8) (29438.6 -44640.1);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (29438.6 -44640.1) (29157.3 -44640.1) (24639.1 -49158.3) (24639.1 -53850.8) (22990.9 -55499.0) (22124.8 -55499.0) (20782.4 -56841.4) (20782.4 -113369.8) (21976.1 -114563.5);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (30001.3 -43514.8) (29438.6 -43514.8);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (54957.9 -37338.0) (53832.6 -38463.3) (51791.3 -38463.3) (51697.5 -38369.5) (50738.2 -38369.5) (46718.2 -42389.5) (31689.2 -42389.5) (30563.9 -43514.8);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (30001.3 -43514.8) (30563.9 -43514.8);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (56083.2 -37338.0) (54957.9 -37338.0);
CHANGE LAYER B.Cu;
WIRE 'D0' 250.0 (56083.2 -37900.6) (56083.2 -37338.0);
CHANGE LAYER B.Cu;
WIRE 'D0' 250.0 (56083.2 -37900.6) (56083.2 -38463.3);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (53289.2 -57658.0) (54414.5 -57658.0);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (74853.8 -58496.2) (73728.5 -58496.2);
CHANGE LAYER F.Cu;
WIRE 'D0' 250.0 (73728.5 -58496.2) (73441.4 -58783.3) (55539.8 -58783.3) (54414.5 -57658.0);
CHANGE LAYER B.Cu;
WIRE 'D0' 250.0 (53289.2 -57658.0) (53289.2 -56532.7);
CHANGE LAYER B.Cu;
WIRE 'D0' 250.0 (56083.2 -38463.3) (55801.8 -38463.3) (54957.9 -39307.2) (54957.9 -53664.8) (54414.5 -54208.2) (54414.5 -55688.8) (53570.6 -56532.7) (53289.2 -56532.7);
CHANGE LAYER B.Cu;
WIRE 'D1' 250.0 (29438.6 -47180.1) (29157.3 -47180.1) (25018.2 -51319.2) (25018.2 -110407.1) (24791.6 -110633.7) (24791.6 -113545.1);
CHANGE LAYER B.Cu;
WIRE 'D1' 250.0 (74853.8 -61036.2) (74853.8 -59910.9);
CHANGE LAYER B.Cu;
WIRE 'D1' 250.0 (56083.2 -39878.0) (57208.5 -39878.0);
CHANGE LAYER B.Cu;
WIRE 'D1' 250.0 (57208.5 -39878.0) (61018.5 -43688.0) (71660.7 -43688.0) (74200.7 -46228.0) (75215.5 -46228.0) (76005.2 -47017.7) (76005.2 -59040.8) (75135.1 -59910.9) (74853.8 -59910.9);
CHANGE LAYER F.Cu;
WIRE 'D1' 250.0 (30563.9 -46054.8) (31689.2 -44929.5) (47139.5 -44929.5) (50776.4 -41292.6) (54668.6 -41292.6) (56083.2 -39878.0);
CHANGE LAYER F.Cu;
WIRE 'D1' 250.0 (29438.6 -46054.8) (30563.9 -46054.8);
CHANGE LAYER F.Cu;
WIRE 'D1' 250.0 (24791.6 -113545.1) (24791.6 -113676.5) (23904.6 -114563.5);
CHANGE LAYER B.Cu;
WIRE 'D1' 250.0 (29438.6 -46054.8) (29438.6 -47180.1);
CHANGE DRILL 0.1;
VIA 'D1' 800.0 round F.Cu-B.Cu (24791.6 -113545.1);
CHANGE LAYER F.Cu;
WIRE 'D1' 250.0 (53289.2 -62738.0) (54414.5 -62738.0);
CHANGE LAYER F.Cu;
WIRE 'D1' 250.0 (74853.8 -61036.2) (73728.5 -61036.2);
CHANGE LAYER F.Cu;
WIRE 'D1' 250.0 (73728.5 -61036.2) (73296.7 -61468.0) (55684.5 -61468.0) (54414.5 -62738.0);
CHANGE LAYER F.Cu;
WIRE 'TXD' 250.0 (22555.2 -61849.0) (23730.5 -61849.0);
CHANGE LAYER F.Cu;
WIRE 'TXD' 250.0 (44678.6 -68914.8) (43553.3 -68914.8);
CHANGE LAYER F.Cu;
WIRE 'TXD' 250.0 (43553.3 -68914.8) (42428.0 -67789.5) (29230.3 -67789.5) (23730.5 -62289.7) (23730.5 -61849.0);
CHANGE LAYER B.Cu;
WIRE 'TXD' 250.0 (22555.2 -43637.2) (22555.2 -44812.5);
CHANGE LAYER B.Cu;
WIRE 'TXD' 250.0 (22555.2 -61849.0) (22555.2 -60673.7);
CHANGE LAYER B.Cu;
WIRE 'TXD' 250.0 (22555.2 -60673.7) (22922.5 -60673.7) (23773.8 -59822.4) (23773.8 -58859.5) (22953.3 -58039.0) (22106.7 -58039.0) (21379.9 -57312.2) (21379.9 -45620.4) (22187.8 -44812.5) (22555.2 -44812.5);
CHANGE LAYER B.Cu;
WIRE 'D2' 250.0 (29438.6 -48594.8) (29438.6 -49720.1);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (25557.4 -110893.6) (25557.4 -114287.7) (25833.2 -114563.5);
CHANGE DRILL 0.1;
VIA 'D2' 800.0 round F.Cu-B.Cu (25557.4 -110893.6);
CHANGE LAYER B.Cu;
WIRE 'D2' 250.0 (29438.6 -49720.1) (29157.3 -49720.1) (25557.4 -53320.0) (25557.4 -110893.6);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (67403.9 -62738.0) (63972.6 -62738.0) (62792.3 -63918.3) (51110.9 -63918.3) (49612.8 -62420.2) (28947.6 -62420.2) (28303.3 -61775.9) (28303.3 -50574.0) (29157.2 -49720.1) (29438.6 -49720.1);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (68529.2 -62738.0) (67403.9 -62738.0);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (68529.2 -62738.0) (69654.5 -62738.0);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (69654.5 -62738.0) (70814.3 -63897.8) (73406.9 -63897.8) (73728.5 -63576.2);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (74853.8 -63576.2) (73728.5 -63576.2);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (29438.6 -48594.8) (29438.6 -49720.1);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (29438.6 -48594.8) (30563.9 -48594.8);
CHANGE LAYER F.Cu;
WIRE 'D2' 250.0 (30563.9 -48594.8) (31689.2 -47469.5) (49131.8 -47469.5) (52993.8 -43607.5) (54893.7 -43607.5) (56083.2 -42418.0);
CHANGE LAYER B.Cu;
WIRE 'RXD' 250.0 (22555.2 -59309.0) (20917.7 -57671.5) (20917.7 -43542.7) (22187.9 -42272.5) (22555.2 -42272.5);
CHANGE LAYER B.Cu;
WIRE 'RXD' 250.0 (22555.2 -41097.2) (22555.2 -42272.5);
CHANGE LAYER F.Cu;
WIRE 'RXD' 250.0 (22555.2 -59309.0) (23730.5 -59309.0);
CHANGE LAYER F.Cu;
WIRE 'RXD' 250.0 (44678.6 -66374.8) (34710.7 -66374.8) (33440.7 -65104.8) (29085.6 -65104.8) (23730.5 -59749.7) (23730.5 -59309.0);
CHANGE LAYER B.Cu;
WIRE 'D3' 250.0 (27761.8 -113452.2) (27761.8 -112072.2) (26041.6 -110352.0) (26041.6 -55375.8) (29157.3 -52260.1) (29438.6 -52260.1);
CHANGE LAYER F.Cu;
WIRE 'D3' 250.0 (66966.1 -55766.1) (60957.2 -49757.2) (60262.2 -49757.2) (56588.3 -46083.3) (56083.2 -46083.3);
CHANGE LAYER F.Cu;
WIRE 'D3' 250.0 (56083.2 -44958.0) (56083.2 -46083.3);
CHANGE LAYER F.Cu;
WIRE 'D3' 250.0 (30563.9 -51134.8) (31689.2 -50009.5) (47228.7 -50009.5) (51154.9 -46083.3) (56083.2 -46083.3);
CHANGE LAYER B.Cu;
WIRE 'D3' 250.0 (68529.2 -60198.0) (68529.2 -61323.3);
CHANGE LAYER B.Cu;
WIRE 'D3' 250.0 (68529.2 -60198.0) (66966.1 -58634.9) (66966.1 -55766.1);
CHANGE LAYER B.Cu;
WIRE 'D3' 250.0 (68529.2 -61323.3) (68810.6 -61323.3) (69654.5 -62167.2) (69654.5 -62671.6) (73099.1 -66116.2) (74853.8 -66116.2);
CHANGE DRILL 0.1;
VIA 'D3' 800.0 round F.Cu-B.Cu (66966.1 -55766.1);
CHANGE LAYER F.Cu;
WIRE 'D3' 250.0 (29438.6 -51134.8) (30563.9 -51134.8);
CHANGE LAYER F.Cu;
WIRE 'D3' 250.0 (27761.8 -114563.5) (27761.8 -113452.2);
CHANGE LAYER B.Cu;
WIRE 'D3' 250.0 (29438.6 -51134.8) (29438.6 -52260.1);
CHANGE DRILL 0.1;
VIA 'D3' 800.0 round F.Cu-B.Cu (27761.8 -113452.2);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (29690.4 -113460.2) (29690.4 -113363.9) (26491.9 -110165.4) (26491.9 -57465.5) (29157.3 -54800.1) (29438.6 -54800.1);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (57208.5 -47498.0) (60077.0 -50366.5) (60871.3 -50366.5) (66240.8 -55736.0) (66240.8 -56494.9) (67403.9 -57658.0);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (29438.6 -53674.8) (29438.6 -54800.1);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (29690.4 -114563.5) (29690.4 -113460.2);
CHANGE DRILL 0.1;
VIA 'D4' 800.0 round F.Cu-B.Cu (29690.4 -113460.2);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (68529.2 -57658.0) (67403.9 -57658.0);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (56083.2 -47498.0) (54957.9 -47498.0);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (29438.6 -53674.8) (30563.9 -53674.8);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (30563.9 -53674.8) (31689.2 -52549.5) (46030.3 -52549.5) (49956.5 -48623.3) (53832.6 -48623.3) (54957.9 -47498.0);
CHANGE LAYER F.Cu;
WIRE 'D4' 250.0 (56083.2 -47498.0) (57208.5 -47498.0);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (68529.2 -57658.0) (68529.2 -58783.3);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (74853.8 -71196.2) (74853.8 -70070.9);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (68529.2 -58783.3) (68810.6 -58783.3) (69654.5 -59627.2) (69654.5 -60126.8) (70995.7 -61468.0) (71711.0 -61468.0) (73134.7 -62891.7) (73134.7 -63523.1) (74457.8 -64846.2) (75218.6 -64846.2) (75979.1 -65606.7) (75979.1 -69227.0) (75135.2 -70070.9) (74853.8 -70070.9);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (82473.8 -73736.2) (81348.5 -73736.2);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (68529.2 -55118.0) (67403.9 -55118.0);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (67403.9 -55118.0) (67301.0 -55015.1) (66622.9 -55015.1) (66201.3 -55436.7) (66201.3 -63663.7) (69144.4 -66606.8) (69144.4 -68924.5) (72830.8 -72610.9) (80223.2 -72610.9) (81348.5 -73736.2);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (67403.9 -55118.0) (60706.4 -48420.5) (60009.0 -48420.5);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (57208.5 -50038.0) (58826.0 -48420.5) (60009.0 -48420.5);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (31619.0 -113418.4) (26942.2 -108741.6) (26942.2 -59555.2) (29228.1 -57269.3) (29438.6 -57269.3);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (56083.2 -50038.0) (54957.9 -50038.0);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (29438.6 -56214.8) (30563.9 -56214.8);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (30563.9 -56214.8) (31689.2 -55089.5) (44899.7 -55089.5) (48825.9 -51163.3) (53832.6 -51163.3) (54957.9 -50038.0);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (56083.2 -50038.0) (57208.5 -50038.0);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (68529.2 -55118.0) (67403.9 -55118.0);
CHANGE DRILL 0.1;
VIA 'D5' 800.0 round F.Cu-B.Cu (60009.0 -48420.5);
CHANGE LAYER F.Cu;
WIRE 'D5' 250.0 (31619.0 -113418.4) (31619.0 -114563.5);
CHANGE LAYER B.Cu;
WIRE 'D5' 250.0 (29438.6 -56214.8) (29438.6 -57269.3);
CHANGE DRILL 0.1;
VIA 'D5' 800.0 round F.Cu-B.Cu (31619.0 -113418.4);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (68529.2 -53703.3) (68810.6 -53703.3) (69654.5 -54547.2) (69654.5 -55081.2) (71106.0 -56532.7) (71824.2 -56532.7) (73186.1 -57894.6) (73186.1 -60967.0) (74525.3 -62306.2) (75243.8 -62306.2) (78457.1 -65519.5) (78457.1 -67179.5) (82473.8 -71196.2);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (33128.1 -113423.5) (27392.5 -107687.9) (27392.5 -61644.8) (29157.2 -59880.1) (29438.6 -59880.1);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (56083.2 -52578.0) (54957.9 -52578.0);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (29438.6 -58754.8) (30563.9 -58754.8);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (30563.9 -58754.8) (31689.2 -57629.5) (44895.6 -57629.5) (48821.8 -53703.3) (53832.6 -53703.3) (54957.9 -52578.0);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (57208.5 -52578.0) (59689.7 -55059.2) (64538.2 -55059.2);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (68529.2 -53703.3) (65894.1 -53703.3) (64538.2 -55059.2);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (56083.2 -52578.0) (57208.5 -52578.0);
CHANGE DRILL 0.1;
VIA 'D6' 800.0 round F.Cu-B.Cu (64538.2 -55059.2);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (68529.2 -52578.0) (68529.2 -53703.3);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (29438.6 -58754.8) (29438.6 -59880.1);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (33128.1 -113423.5) (33547.6 -113843.0) (33547.6 -114563.5);
CHANGE DRILL 0.1;
VIA 'D6' 800.0 round F.Cu-B.Cu (33128.1 -113423.5);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (34637.2 -113434.8) (27842.8 -106640.4) (27842.8 -62890.6) (29438.6 -61294.8);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (67403.9 -50038.0) (62763.6 -54678.3) (62763.6 -55118.0);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (62763.6 -55118.0) (62763.6 -64658.4) (63970.0 -65864.8) (66278.6 -65864.8) (68660.3 -68246.5) (68660.3 -69200.4) (74341.9 -74882.0) (83396.3 -74882.0) (83599.1 -74679.2) (83599.1 -70625.4) (82755.2 -69781.5) (82473.8 -69781.5);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (57208.5 -55118.0) (62763.6 -55118.0);
CHANGE LAYER F.Cu;
WIRE 'D7' 250.0 (34637.2 -113434.8) (35476.1 -114273.7) (35476.1 -114563.5);
CHANGE DRILL 0.1;
VIA 'D7' 800.0 round F.Cu-B.Cu (34637.2 -113434.8);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (68529.2 -50038.0) (67403.9 -50038.0);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (56083.2 -55118.0) (57208.5 -55118.0);
CHANGE LAYER F.Cu;
WIRE 'D7' 250.0 (56083.2 -55118.0) (54957.9 -55118.0);
CHANGE LAYER F.Cu;
WIRE 'D7' 250.0 (29438.6 -61294.8) (30563.9 -61294.8);
CHANGE LAYER F.Cu;
WIRE 'D7' 250.0 (30563.9 -61294.8) (31689.2 -60169.5) (45589.3 -60169.5) (49515.5 -56243.3) (53832.6 -56243.3) (54957.9 -55118.0);
CHANGE LAYER B.Cu;
WIRE 'D7' 250.0 (82473.8 -68656.2) (82473.8 -69781.5);
CHANGE LAYER F.Cu;
WIRE 'YM_CS' 250.0 (72448.5 -60198.0) (72783.9 -59862.6) (75334.0 -59862.6) (76010.6 -60539.2) (76010.6 -64020.3) (75329.0 -64701.9) (65270.9 -64701.9) (64448.5 -63879.5) (63468.0 -63879.5) (61978.7 -65368.8) (61978.7 -65368.9) (51594.0 -65368.9) (51584.6 -65359.5);
CHANGE LAYER B.Cu;
WIRE 'YM_CS' 250.0 (51584.6 -65359.5) (51584.6 -52586.6) (53007.9 -51163.3) (53289.2 -51163.3);
CHANGE LAYER F.Cu;
WIRE 'YM_CS' 250.0 (29438.6 -63834.8) (35640.0 -63834.8) (37046.4 -65241.2) (51466.3 -65241.2) (51584.6 -65359.5);
CHANGE LAYER F.Cu;
WIRE 'YM_CS' 250.0 (71323.2 -60198.0) (72448.5 -60198.0);
CHANGE LAYER B.Cu;
WIRE 'YM_CS' 250.0 (53289.2 -50038.0) (53289.2 -51163.3);
CHANGE DRILL 0.1;
VIA 'YM_CS' 800.0 round F.Cu-B.Cu (51584.6 -65359.5);
CHANGE LAYER B.Cu;
WIRE 'SD_CS' 250.0 (50317.4 -104387.1) (50643.4 -104387.1) (51955.5 -103075.0) (51955.5 -84192.3) (49546.7 -81783.5) (49546.7 -78195.6) (46316.1 -74965.0) (46316.1 -53616.3) (44959.9 -52260.1) (44678.6 -52260.1);
CHANGE LAYER B.Cu;
WIRE 'SD_CS' 250.0 (44678.6 -51134.8) (44678.6 -52260.1);
CHANGE LAYER B.Cu;
WIRE 'SD_CS' 250.0 (50317.4 -105562.4) (50317.4 -104387.1);
CHANGE LAYER F.Cu;
WIRE 'SD_CS' 250.0 (45807.8 -105528.6) (46883.1 -105528.6);
CHANGE LAYER F.Cu;
WIRE 'SD_CS' 250.0 (50317.4 -105562.4) (46916.9 -105562.4) (46883.1 -105528.6);
CHANGE LAYER B.Cu;
WIRE 'YM_WR' 250.0 (53289.2 -43832.7) (53007.9 -43832.7) (47246.0 -38070.8) (47246.0 -34314.6) (45160.5 -32229.1) (44013.8 -32229.1) (39400.9 -36842.0) (39400.9 -55568.5) (29719.9 -65249.5) (29438.6 -65249.5);
CHANGE LAYER F.Cu;
WIRE 'YM_WR' 250.0 (71323.2 -57658.0) (71323.2 -56532.7);
CHANGE LAYER F.Cu;
WIRE 'YM_WR' 250.0 (53289.2 -44958.0) (54414.5 -44958.0);
CHANGE LAYER F.Cu;
WIRE 'YM_WR' 250.0 (54414.5 -44958.0) (55563.9 -43808.6) (57224.5 -43808.6) (67263.9 -53848.0) (68875.2 -53848.0) (70197.9 -55170.7) (70197.9 -55688.8) (71041.8 -56532.7) (71323.2 -56532.7);
CHANGE LAYER B.Cu;
WIRE 'YM_WR' 250.0 (53289.2 -44958.0) (53289.2 -43832.7);
CHANGE LAYER B.Cu;
WIRE 'YM_WR' 250.0 (29438.6 -66374.8) (29438.6 -65249.5);
CHANGE LAYER B.Cu;
WIRE 'I2C_CLK' 250.0 (58039.0 -117678.0) (58039.0 -89280.8) (50175.4 -81417.2) (50175.4 -76478.5) (47216.8 -73519.9) (47216.8 -51977.0) (44959.9 -49720.1) (44678.6 -49720.1);
CHANGE LAYER B.Cu;
WIRE 'I2C_CLK' 250.0 (44678.6 -48594.8) (44678.6 -49720.1);
CHANGE LAYER B.Cu;
WIRE 'YM_A0' 250.0 (29438.6 -67789.5) (29177.9 -67789.5) (28293.1 -66904.7) (28293.1 -63367.5) (29095.8 -62564.8) (29830.0 -62564.8) (37157.2 -55237.6) (37157.2 -38448.8) (43836.5 -31769.5) (45337.9 -31769.5) (50671.7 -37103.3) (50671.7 -39395.2) (52569.2 -41292.7) (53289.2 -41292.7);
CHANGE LAYER F.Cu;
WIRE 'YM_A0' 250.0 (71323.2 -52578.0) (70197.9 -52578.0);
CHANGE LAYER F.Cu;
WIRE 'YM_A0' 250.0 (53289.2 -42418.0) (54414.5 -42418.0);
CHANGE LAYER F.Cu;
WIRE 'YM_A0' 250.0 (54414.5 -42418.0) (55576.0 -41256.5) (56619.9 -41256.5) (66816.1 -51452.7) (69072.6 -51452.7) (70197.9 -52578.0);
CHANGE LAYER B.Cu;
WIRE 'YM_A0' 250.0 (53289.2 -42418.0) (53289.2 -41292.7);
CHANGE LAYER B.Cu;
WIRE 'YM_A0' 250.0 (29438.6 -68914.8) (29438.6 -67789.5);
CHANGE LAYER B.Cu;
WIRE 'I2C_DAT' 250.0 (60579.0 -117678.0) (60579.0 -91183.9) (51122.8 -81727.7) (51122.8 -76571.0) (47667.1 -73115.3) (47667.1 -49887.1) (44960.1 -47180.1) (44678.6 -47180.1);
CHANGE LAYER B.Cu;
WIRE 'I2C_DAT' 250.0 (44678.6 -46054.8) (44678.6 -47180.1);
CHANGE LAYER F.Cu;
WIRE 'YM_A1' 250.0 (30563.9 -71454.8) (31689.2 -70329.5) (58043.7 -70329.5) (63757.9 -64615.3);
CHANGE LAYER B.Cu;
WIRE 'YM_A1' 250.0 (70197.9 -50038.0) (69072.6 -51163.3) (67382.5 -51163.3) (63757.9 -54787.9) (63757.9 -64615.3);
CHANGE LAYER B.Cu;
WIRE 'YM_A1' 250.0 (71323.2 -50038.0) (70197.9 -50038.0);
CHANGE LAYER F.Cu;
WIRE 'YM_A1' 250.0 (29438.6 -71454.8) (30563.9 -71454.8);
CHANGE DRILL 0.1;
VIA 'YM_A1' 800.0 round F.Cu-B.Cu (63757.9 -64615.3);
CHANGE LAYER B.Cu;
WIRE 'SN_WR' 250.0 (51397.0 -39094.8) (51397.0 -34584.9) (52309.3 -33672.6) (58744.4 -33672.6) (66219.8 -41148.0) (71745.9 -41148.0) (74285.9 -43688.0) (75252.7 -43688.0) (79756.9 -48192.2) (79756.9 -60859.3) (82473.8 -63576.2);
CHANGE DRILL 0.1;
VIA 'SN_WR' 800.0 round F.Cu-B.Cu (51397.0 -39094.8);
CHANGE LAYER F.Cu;
WIRE 'SN_WR' 250.0 (44678.6 -43514.8) (46977.0 -43514.8) (51397.0 -39094.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (29277.4 -29231.2) (37067.2 -37021.0) (42828.6 -37021.0) (43553.3 -36296.3) (43553.3 -35894.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (43773.9 -23832.0) (64426.4 -23832.0) (67670.8 -27076.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (43553.3 -35894.8) (43081.3 -35422.8) (43081.3 -33342.0) (45297.7 -31125.6) (45297.7 -27462.5) (44350.7 -26515.5) (43171.6 -26515.5) (42746.9 -26090.8) (42746.9 -24859.0) (43773.9 -23832.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (43773.9 -23832.0) (43773.9 -23712.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (44678.6 -35894.8) (43553.3 -35894.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (44678.6 -35894.8) (45803.9 -35894.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (45803.9 -35894.8) (46900.7 -34798.0) (53289.2 -34798.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (22602.5 -30256.5) (24252.4 -30256.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (21827.4 -29231.2) (21827.4 -29481.4) (22602.5 -30256.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (22555.2 -37381.9) (22187.9 -37381.9) (21378.4 -36572.4) (21378.4 -31480.6) (22602.5 -30256.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (24252.4 -30256.5) (28252.1 -30256.5) (29277.4 -29231.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (22555.2 -38557.2) (22555.2 -37381.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (22555.2 -56769.0) (22555.2 -57944.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (29438.6 -79074.8) (29438.6 -77949.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (29438.6 -77949.5) (29157.3 -77949.5) (21379.9 -70172.1) (21379.9 -58752.2) (22187.8 -57944.3) (22555.2 -57944.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (29427.4 -25431.2) (32277.6 -25431.2) (32385.0 -25323.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (22555.2 -55593.7) (22852.7 -55593.7) (23730.5 -54715.9) (23730.5 -40540.4) (22922.6 -39732.5) (22555.2 -39732.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (74879.2 -39878.0) (74879.2 -38752.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (74879.2 -38752.7) (75160.5 -38752.7) (80129.3 -33783.9) (80129.3 -27076.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (80129.3 -27076.4) (79003.9 -25951.0) (68796.2 -25951.0) (67670.8 -27076.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (78509.1 -118872.0) (77445.8 -119935.3) (69241.5 -119935.3) (68178.2 -118872.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (83378.2 -118872.0) (82341.8 -117835.6) (79545.5 -117835.6) (78509.1 -118872.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (52959.0 -117678.0) (54143.6 -116493.4) (65799.6 -116493.4) (68178.2 -118872.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (30563.9 -81614.8) (41977.7 -93028.6) (44732.5 -93028.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (45807.8 -93028.6) (44732.5 -93028.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (44732.5 -100528.6) (44732.5 -93028.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (50317.4 -112007.1) (49950.0 -112007.1) (49142.1 -111199.2) (49142.1 -109585.6) (46584.7 -107028.2) (45542.7 -107028.2) (44732.5 -106218.0) (44732.5 -100528.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (29438.6 -81614.8) (30563.9 -81614.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (22555.2 -38557.2) (22555.2 -39732.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (22555.2 -56769.0) (22555.2 -55593.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (50317.4 -113182.4) (50317.4 -112007.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (45807.8 -100528.6) (44732.5 -100528.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (53289.2 -60198.0) (53289.2 -59072.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (54414.6 -34798.0) (54414.6 -53120.0) (53686.6 -53848.0) (52925.1 -53848.0) (52163.9 -54609.2) (52163.9 -58228.8) (53007.8 -59072.7) (53289.2 -59072.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (54414.6 -34798.0) (56083.2 -34798.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (53289.2 -34798.0) (54414.6 -34798.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (50317.4 -113182.4) (50317.4 -114357.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (52959.0 -117678.0) (52959.0 -116502.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (50317.4 -114357.7) (50814.0 -114357.7) (52959.0 -116502.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (53289.2 -60198.0) (54414.5 -60198.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (54414.5 -60198.0) (55829.2 -61612.7) (56083.2 -61612.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (56083.2 -62738.0) (56083.2 -61612.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (49254.7 -95402.4) (46883.1 -93030.8) (46883.1 -93028.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (50317.4 -95402.4) (49254.7 -95402.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (45807.8 -93028.6) (46883.1 -93028.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (29438.6 -81614.8) (29438.6 -79074.8);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (29277.4 -29231.2) (29427.4 -29081.2) (29427.4 -25431.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (24252.4 -29281.2) (24252.4 -30256.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (21827.4 -29231.2) (21827.4 -25581.2) (21677.4 -25431.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (88247.3 -118872.0) (89291.8 -119916.5) (92071.8 -119916.5) (93116.3 -118872.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (83378.2 -118872.0) (84441.5 -119935.3) (87184.0 -119935.3) (88247.3 -118872.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (50317.4 -110642.4) (50317.4 -109467.1);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (44678.6 -33354.8) (43553.3 -33354.8);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (43553.3 -33354.8) (41362.0 -35546.1) (41362.0 -100879.0) (49950.1 -109467.1) (50317.4 -109467.1);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (45807.8 -98028.6) (46883.1 -98028.6);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (50317.4 -110642.4) (50317.4 -109467.1);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (50317.4 -109467.1) (50684.7 -109467.1) (51517.9 -108633.9) (51517.9 -102553.9) (50716.4 -101752.4) (49884.8 -101752.4) (46883.1 -98750.7) (46883.1 -98028.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad6)' 250.0 (74879.2 -47498.0) (73753.9 -47498.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad6)' 250.0 (68529.2 -47498.0) (69654.5 -47498.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad6)' 250.0 (69654.5 -47498.0) (70779.8 -46372.7) (72628.6 -46372.7) (73753.9 -47498.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad5)' 250.0 (68529.2 -44958.0) (69654.5 -44958.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad5)' 250.0 (69654.5 -44958.0) (70787.7 -43824.8) (71952.2 -43824.8) (73085.4 -44958.0) (74879.2 -44958.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad4)' 250.0 (74879.2 -42418.0) (73753.9 -42418.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad4)' 250.0 (68529.2 -42418.0) (69654.5 -42418.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad4)' 250.0 (69654.5 -42418.0) (70779.8 -41292.7) (72628.6 -41292.7) (73753.9 -42418.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad2)' 250.0 (74879.2 -37338.0) (73753.9 -37338.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad2)' 250.0 (68529.2 -37338.0) (69654.5 -37338.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad2)' 250.0 (69654.5 -37338.0) (70779.8 -36212.7) (72628.6 -36212.7) (73753.9 -37338.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C29-Pad1)' 250.0 (82499.2 -37338.0) (83624.5 -37338.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C29-Pad1)' 250.0 (83624.5 -37338.0) (84988.4 -38701.9) (85217.0 -38701.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(C29-Pad1)' 250.0 (85217.0 -39827.2) (85217.0 -38701.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(C29-Pad1)' 250.0 (85217.0 -38701.9) (85498.3 -38701.9) (94157.0 -30043.2) (94157.0 -27076.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad14)' 250.0 (85217.0 -37287.2) (85217.0 -38412.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad14)' 250.0 (82499.2 -39878.0) (83624.5 -39878.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad14)' 250.0 (83624.5 -39878.0) (83624.5 -39753.2) (84965.2 -38412.5) (85217.0 -38412.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(U13-Pad13)' 250.0 (85217.0 -34747.2) (84091.7 -34747.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(U13-Pad13)' 250.0 (82499.2 -42418.0) (82499.2 -41292.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(U13-Pad13)' 250.0 (82499.2 -41292.7) (82217.9 -41292.7) (81358.4 -40433.2) (81358.4 -36820.3) (82110.7 -36068.0) (82911.6 -36068.0) (84091.7 -34887.9) (84091.7 -34747.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad12)' 250.0 (85217.0 -44907.2) (84091.7 -44907.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(U13-Pad12)' 250.0 (82499.2 -44958.0) (84040.9 -44958.0) (84091.7 -44907.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(C30-Pad2)' 250.0 (92837.0 -44907.2) (92837.0 -46032.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C30-Pad2)' 250.0 (82499.2 -50038.0) (83624.5 -50038.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C30-Pad2)' 250.0 (83624.5 -50038.0) (83624.5 -49897.3) (84786.1 -48735.7) (93141.1 -48735.7) (93962.3 -47914.5) (93962.3 -46876.4) (93118.4 -46032.5) (92837.0 -46032.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C30-Pad2)' 250.0 (92837.0 -44907.2) (92377.5 -44907.2) (92151.2 -45133.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C31-Pad2)' 250.0 (92837.0 -39827.2) (92202.0 -39827.2) (92151.2 -39878.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C31-Pad2)' 250.0 (92837.0 -39827.2) (91711.7 -39827.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(C31-Pad2)' 250.0 (82499.2 -52578.0) (82499.2 -51452.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C31-Pad2)' 250.0 (82499.2 -51452.7) (82780.6 -51452.7) (83624.5 -50608.8) (83624.5 -47396.1) (84843.4 -46177.2) (85643.0 -46177.2) (91711.7 -40108.5) (91711.7 -39827.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(C22-Pad2)' 250.0 (111781.0 -106705.0) (103098.0 -98022.0) (103098.0 -88839.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(C21-Pad2)' 250.0 (117881.0 -106705.0) (117881.0 -103979.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C21-Pad2)' 250.0 (117881.0 -103979.7) (118894.6 -102966.1) (118894.6 -95977.7) (118108.8 -95191.9) (117365.6 -95191.9) (116600.1 -94426.4) (116600.1 -85451.1) (117294.9 -84756.3) (117294.9 -75488.0) (114381.0 -72574.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (53289.2 -37338.0) (50901.6 -37338.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R17-Pad1)' 250.0 (53289.2 -55118.0) (50846.2 -55118.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R16-Pad1)' 250.0 (53289.2 -52578.0) (50901.6 -52578.0);
CHANGE LAYER B.Cu;
WIRE 'PWR_HOLD' 250.0 (44678.6 -56214.8) (44678.6 -55089.5);
CHANGE LAYER F.Cu;
WIRE 'PWR_HOLD' 250.0 (42573.5 -36250.2) (40771.4 -36250.2) (33604.2 -29083.0);
CHANGE DRILL 0.1;
VIA 'PWR_HOLD' 800.0 round F.Cu-B.Cu (42573.5 -36250.2);
CHANGE LAYER B.Cu;
WIRE 'PWR_HOLD' 250.0 (44678.6 -55089.5) (44397.3 -55089.5) (42573.5 -53265.7) (42573.5 -36250.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad1)' 250.0 (33655.0 -26593.8) (33655.0 -27569.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad1)' 250.0 (31729.2 -29083.0) (33243.1 -27569.1) (33655.0 -27569.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad3)' 250.0 (37081.7 -29057.6) (37081.7 -27480.5) (33655.0 -24053.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad3)' 250.0 (43773.9 -27443.8) (44809.5 -28479.4) (44809.5 -29795.8) (44468.3 -30137.0) (38161.1 -30137.0) (37081.7 -29057.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad3)' 250.0 (24292.9 -67805.4) (24292.9 -67918.2) (29099.5 -72724.8) (32193.5 -72724.8) (43253.7 -83785.0) (45410.7 -83785.0) (47135.0 -85509.3) (47135.0 -87667.2) (70053.2 -110585.4) (70053.2 -118872.0);
CHANGE DRILL 0.1;
VIA 'Net-(Q1-Pad3)' 800.0 round F.Cu-B.Cu (24292.9 -67805.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q1-Pad3)' 250.0 (33655.0 -24053.8) (32272.1 -24053.8) (31192.4 -25133.5) (31192.4 -29277.1) (29912.9 -30556.6) (28005.5 -30556.6) (23909.5 -34652.6) (22247.8 -34652.6) (20429.0 -36471.4) (20429.0 -63941.5) (24292.9 -67805.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q2-Pad2)' 250.0 (35206.7 -29057.6) (35206.7 -29087.7) (36173.9 -30054.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(Q2-Pad2)' 250.0 (39405.1 -27316.8) (36667.0 -30054.9) (36173.9 -30054.9);
CHANGE DRILL 0.1;
VIA 'Net-(Q2-Pad2)' 800.0 round F.Cu-B.Cu (36173.9 -30054.9);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (26852.4 -29281.2) (26852.4 -26262.0) (30036.6 -23077.8) (34086.2 -23077.8) (38333.1 -27324.7) (38333.1 -27687.5) (39232.4 -28586.8) (40675.1 -28586.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (40675.1 -28586.8) (43041.9 -28586.8) (43773.9 -29318.8);
CHANGE LAYER F.Cu;
WIRE 'BUTTON_SELECT' 250.0 (44678.6 -71454.8) (44678.6 -72580.1);
CHANGE LAYER F.Cu;
WIRE 'BUTTON_SELECT' 250.0 (44678.6 -72580.1) (44397.3 -72580.1) (43548.2 -73429.2) (43548.2 -79553.0) (44243.3 -80248.1) (53956.0 -80248.1) (91241.3 -117533.4) (91241.3 -118872.0);
CHANGE LAYER B.Cu;
WIRE 'BUTTON_PREV' 250.0 (79607.2 -119641.8) (79607.2 -108938.3) (53088.7 -82419.8) (53088.7 -64842.9) (53288.0 -64643.6);
CHANGE LAYER F.Cu;
WIRE 'BUTTON_PREV' 250.0 (44678.6 -63834.8) (45803.9 -63834.8);
CHANGE LAYER F.Cu;
WIRE 'BUTTON_PREV' 250.0 (81503.2 -118872.0) (80733.4 -119641.8) (79607.2 -119641.8);
CHANGE DRILL 0.1;
VIA 'BUTTON_PREV' 800.0 round F.Cu-B.Cu (79607.2 -119641.8);
CHANGE DRILL 0.1;
VIA 'BUTTON_PREV' 800.0 round F.Cu-B.Cu (53288.0 -64643.6);
CHANGE LAYER F.Cu;
WIRE 'BUTTON_PREV' 250.0 (45803.9 -63834.8) (46479.4 -64510.3) (53154.7 -64510.3) (53288.0 -64643.6);
CHANGE LAYER B.Cu;
WIRE 'BUTTON_NEXT' 250.0 (44678.6 -62420.1) (44397.3 -62420.1) (43523.2 -63294.2) (43523.2 -74474.6) (44402.5 -75353.9) (45103.2 -75353.9) (48118.6 -78369.3) (48118.6 -81990.2) (50776.0 -84647.6) (50776.0 -85036.6);
CHANGE LAYER F.Cu;
WIRE 'BUTTON_NEXT' 250.0 (86372.3 -118872.0) (52536.9 -85036.6) (50776.0 -85036.6);
CHANGE LAYER B.Cu;
WIRE 'BUTTON_NEXT' 250.0 (44678.6 -61294.8) (44678.6 -62420.1);
CHANGE DRILL 0.1;
VIA 'BUTTON_NEXT' 800.0 round F.Cu-B.Cu (50776.0 -85036.6);
CHANGE LAYER B.Cu;
WIRE 'BUTTON_MODE' 250.0 (44678.6 -58754.8) (44678.6 -59880.1);
CHANGE LAYER F.Cu;
WIRE 'BUTTON_MODE' 250.0 (47861.9 -86477.8) (76634.1 -115250.0) (76634.1 -118872.0);
CHANGE DRILL 0.1;
VIA 'BUTTON_MODE' 800.0 round F.Cu-B.Cu (47861.9 -86477.8);
CHANGE LAYER B.Cu;
WIRE 'BUTTON_MODE' 250.0 (44678.6 -59880.1) (44397.3 -59880.1) (43034.7 -61242.7) (43034.7 -81650.6) (47861.9 -86477.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(D0-Pad2)' 250.0 (21950.6 -118032.5) (21976.1 -118007.0) (21976.1 -116438.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (24233.1 -110103.6) (24233.1 -112303.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (23370.5 -85003.6) (24233.1 -85866.2) (24233.1 -110103.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (42282.5 -110103.6) (24233.1 -110103.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (44007.8 -110103.6) (42282.5 -110103.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (44007.8 -85003.6) (42282.5 -85003.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (22507.8 -112303.6) (24233.1 -112303.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (23370.5 -85003.6) (24233.1 -85003.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (22507.8 -85003.6) (23370.5 -85003.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad12)' 250.0 (42282.5 -85003.6) (37766.9 -80488.0) (28748.7 -80488.0) (24233.1 -85003.6);
RATSNEST
