***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Strike Fighter
System:              Sega Y
Music hardware:      YM2151, SegaPCM

Music author:        Takenobu Mitsuyoshi
Game developer:      AM2
Game publisher:      Sega
Game release date:   1991

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          0:18   0:18
02 Funky Bomb                       1:06   0:41
03 Lunar Ground                     0:42   0:40
04 Shuffle Cannon                   0:30   0:29
05 K-City                           2:33   2:26
06 Burn Out                         1:44   1:35
07 Hyper Hopper                     0:28   0:26
08 Ending                           0:41   0:18
09 What's your Name?                0:07   0:04
10 One more Time                    0:05   0:03
11 Unused                           0:08   0:07

Total Length                        8:21  15:28


Notes:
Track names are used in Strike Fighter OST.

This pack was made using MAME0148 VGM mod.


Package history:
1.00 2013-05-12 GTheGuardian: Initial release.
