***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           King Kong 2 -
                     Ikari no Megaton Punch
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Shinya Sakamoto,
                     Satoe Terashima,
                     Kinuyo Yamashita,
                     Kiyohiro Sada
Game developer:      Konami
Game publisher:      Konami
Game release date:   1986-12-18

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Game Start ~ BGM 1               1:11   1:00
02 BGM 2                            0:53   0:52
03 BGM 3                            1:00   1:00
04 BGM 4                            1:00   1:00
05 BGM 5                            1:36   1:21
06 Boss Theme                       0:19   0:13
07 Key Collected                    0:05   -
08 Portal ~ Item Room               0:36   0:34
09 Invincibility ~ BGM 4            1:10   1:00
10 Final Victory                    0:06   -
11 Ending Cutscene                  0:18   -
12 Staff Roll                       0:49   -
13 Game Over                        0:09   -

Total Length                        9:12  16:10


Notes:
-


Package history:
1.00 2014-02-27 Sonic of 8!: Initial release.
