***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Gradius
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Miki Higashino (Nemesis),
                     Yoshiaki Hatano (PCE)
Game developer:      Konami (BS / PCE)
Game publisher:      Konami (BS / PCE)
Game release date:   1985 (BS) /
                     1991-11-15 (PCE)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Konami Logo                      0:03   -
02 Coin                             0:01   -
03 Beginning of the History         0:25   0:16
04 Challenger 1985                  0:24   0:23
05 Beat Back                        0:25   0:25
06 Blank Mask                       0:23   0:23
07 Free Flyer                       0:23   0:23
08 Mazed Music                      0:16   0:16
09 Mechanical Globule               0:47   0:29
10 Final Attack                     0:23   0:23
11 Aircraft Carrier                 0:16   0:07
12 Staff Roll                       1:12   -
13 Game Over                        0:05   -
14 Historic Soldier                 0:11   0:11
15 Unused 1                         0:31   0:25
16 Unused 2                         0:34   0:31

Total Length                        6:19  10:32


Notes:
-


Package history:
1.00 2012-11-24 Sonic of 8!: Initial release.
