***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           KiKi KaiKai
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Hisayoshi Ogura (AC),
                     Unknown (PCE)
Game developer:      Taito (AC); Pixel (PCE)
Game publisher:      Taito Corporation Japan
Game release date:   1990-03-27 (J)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Start Demo                       0:07   -
02 Main Theme                       0:44   0:39
03 Miss                             0:04   -
04 Boss Fight                       0:19   0:13
05 Stage Clear                      0:05   -
06 Extend                           0:02   -
07 Seven Divinities of Good Fortune 0:12   -
08 Staff Credit                     0:43   -
09 Game Over                        0:06   -
10 Name Entry                       0:29   -

Total Length                        2:51   3:43


Notes:
-


Package history:
1.00 2012-11-25 Sonic of 8!: Initial release.
