***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Youkai Douchuuki
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Hiroyuki Kawada (AC),
                     unknown (PCE)
Game developer:      Namco (AC / PCE)
Game publisher:      Namco
Game release date:   1988-02-05

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Start                            0:07   -
02 BGM                              2:35   2:30
03 Oni                              0:24   0:17
04 Round Clear                      0:10   -
05 Opening the Parlor               0:50   0:09
06 Upper Region ~ Elysium           1:30   0:17
07 Onigashima ~ BGM                 2:51   2:30
08 Ryuuguujou                       0:17   -
09 Mambo Ryuuguu                    0:45   -
10 Tamatebako                       0:35   -
11 Acheron ~ Enma Daioh             0:35   -
12 Buddha                           1:51   0:09
13 Ending ~ Credits                 1:36   0:17
14 Game Over                        0:08   -
15 Unknown 1                        0:18   0:17
16 Unknown 2                        0:16   0:11

Total Length                       14:47  21:22


Notes:
-


Package history:
1.00 2014-02-18 Sonic of 8!: Initial release.
