***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Konami Wai Wai World
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Shinya Sakamoto,
                     Shigemasa Matsuo,
                     Atsushi Fujio
Game developer:      Konami
Game publisher:      Konami
Game release date:   1988-01-14

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Garage BGM                       0:16   0:11
02 Stage Select BGM                 0:09   0:09
03 Konami Man BGM                   0:43   0:43
04 Konami Lady BGM                  1:08   1:08
05 Goemon BGM                       0:26   0:22
06 Simon BGM                        0:31   0:30
07 Getsu Fuuma BGM                  0:45   0:45
08 Mikey BGM                        0:32   0:32
09 Moai BGM                         0:30   0:30
10 Kong BGM                         1:00   1:00
11 Rescue Jingle                    0:02   -
12 Dracula Stage Boss BGM           0:33   0:32
13 Getsu Fuuma Stage Boss BGM       1:11   1:10
14 Kong Stage Boss BGM              0:45   0:38
15 Moai Stage Boss BGM              0:49   0:29
16 Shooting Stage BGM               0:29   0:29
17 Shooting Stage Boss BGM          0:24   0:24
18 Final Stage BGM                  1:02   0:51
19 Final Stage Boss BGM             0:34   0:23
20 Final Stage Escape BGM           0:16   0:16
21 Ending BGM                       0:54   -

Total Length                       12:57  23:57


Notes:
Track names are avaliable in
Wai Wai World 1&2 Sound Collection by
EGG MUSIC RECORDS (EMCA-0016-1~2).

Track 5 is from
Ganbare Goemon! - Karakuri Douchuuki,
and is composed by Unknown.

Tracks 6 and 12 are from
Akumajou Dracula (Castlevania) and was
composed by Kinuyo Yamshita
& Satoe Terashima.

Tracks 7 and 13 are from Getsu Fuuma Den, and
was composed by Hidenori Maezawa.

Track 8 is from Goonies 2 - Fratelli Saigo
no Chousen (The Goonies II) and was composed
by Satoe Terashima.

Tracks 10 and 14 are from
King Kong 2 - Ikari no Megaton Punch and was
composed by Shinya Sakamoto, Satoe Terashima,
Kinuyo Yamashita & Kiyohiro Sada.

Track 19 is from Gryzor ~ Kontora (Contra) and
was composed by Kazuki Muraoka.


Package history:
1.00 2016-06-10 Sonic of 8!: Initial release.
