***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Salamander 2
System:              Konami GX
Music hardware:      2xK054539

Music author:        Naoki Maeda
 Salamander (Arcade):Miki Higashino
 Salamander (MSX):   Motoaki Furukawa,
                     Masahiro Ikariko
Game developer:      Konami
Game publisher:      Konami
Game release date:   1996-01

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 A Theme of The Salamander 2      0:35   -
02 Credit                           0:01   -
03 Silvery Wings Again              0:44   0:33
04 Theme of The Gorem               0:35   0:35
05 Sensation                        1:08   1:06
06 Theme of The Mechanical Boss     0:38   0:30
07 All is Vanity                    1:02   1:02
08 Theme of The Living Body Boss    0:51   0:45
09 Serious! Serious! Serious!       0:49   0:41
10 Speed                            1:00   0:53
11 Dear Blue                        1:14   1:03
12 Power of Anger (Maeda Version)   0:36   0:26
13 Last Exit (Maeda Version)        0:42   0:32
14 Planet Ratis (Maeda Version)     0:51   0:26
15 Prelude of The Last Battle       0:13   0:07
16 Giga's Rage                      0:41   0:36
17 Beginning From The Endless       1:33   -
18 What's Your Name                 0:21   0:16
19 And Then.....                    0:07   -
20 No Future                        0:49   0:39
21 Fire Tripper                     1:07   0:50
22 Nervous Breakdown                1:13   0:59
23 Ending - AM Show Ver.            0:15   -
24 Speaker Check                    0:16   -

Total Length                       17:22  29:22


Notes:
Track Names are used in
Konami Shooting Collection.

This pack was made using M1 VGM mod v0.7.9a1
and MAME0144 VGM mod.

Size reduction:
vgm_sro: 211 MB -> 29.7 MB (14 %)


Package history:
1.00 2012-10-23 2ch-H: Initial release.
