***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Shanghai
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Tomotsune Maeno
Game developer:      Hudson
Game publisher:      Hudson
Game release date:   1987-10-30

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:22   -
02 BGM 1                            0:41   0:41
03 BGM 2                            1:10   1:10
04 BGM 3                            0:55   0:30
05 Time Out                         0:02   0:02
06 Ending                           0:44   -

Total Length                        3:54   6:16


Notes:
Most of track names goes from HES playlist.


Package history:
1.00 2012-11-26 Sonic of 8!: Initial release.
