***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Ganbare Goemon 2
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Michiru Yamane,
                     Kouji Murata
Game developer:      Konami
Game publisher:      Konami
Game release date:   1989-01-04

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 The Journey Started
   (Stage 1, 5, 8)                  0:59   0:29
02 Kyushu, Kanto (stage 2,7-1)      0:33   0:29
03 Shikoku, Tokai, Chubu
   (Stage 3, 6)                     0:23   0:18
04 Chugoku, Hokkaido (Stage 4,9)    0:41   0:26
05 Edo Castle (Stage 7-2)           0:26   0:22
06 Karakuri Castle (Stage 10)       0:34   0:30
07 Karakuri Puppet Boss             0:38   0:32
08 Underpass                        0:12   0:12
09 Maze Entrance                    0:01   -
10 Maze                             0:51   0:34
11 Maze Exit                        0:03   -
12 Resting (Opening, Shop)          0:24   0:24
13 Public Bath                      0:10   0:10
14 Casino                           0:25   0:13
15 Freak Show                       0:18   0:14
16 Stage Clear                      0:03   -
17 Stage Clear Demo                 0:07   -
18 Death by Boiling Hell            0:15   0:13
19 Game Over                        0:05   -
20 Goemon Pathos of Journey
   (Eending)                        0:48   0:45

Total Length                        7:57  13:46


Notes:
Track Names are used in Ganbare Goemon 2 OST.

This pack was made using MAME0164 VGM mod.


Size reduction (vgm_cmp):
    871 KB   -> 833 KB  (95.6 %)


Package history:
1.00 2015-12-27 2ch-H: Initial release.
