***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Nazo no Murasamejou
System:              Family Computer Disk
                     System
Music hardware:      NES APU (N2A03), FDS

Music author:        Koji Kondo
Game developer:      Nintendo EAD
Game publisher:      Nintendo
Game release date:   1986-04-14

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Game Start                       0:03   -
02 Castle Town BGM                  0:44   0:38
03 Invincible ~ Bonus Game          0:05   0:05
04 Game Start ~
   Inside the Castle BGM            0:24   0:21
05 Clear                            0:05   -
06 Murasame Jo BGM                  0:36   0:35
07 Before the Last Boss BGM         0:08   0:08
08 Crushing the Mysterious Living
   Object BGM ~ Ending              0:27   -
09 Game Over                        0:06   -

Total Length                        2:39   4:26


Notes:
Track names was taken from Game Sound Museum
~Famicom Edition~ 11 Nazo no Murasamejou OST
by Scitron Digital Contents (SDEX-0020).


Package history:
1.00 2015-12-05 Sonic of 8!: Initial release.
