***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Saint Seiya: Ougon
                     Densetsu Kanketsu Hen
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Hiroaki Matsuzawa,
                     Nobuo Yamada,
                     Unknown Author
Game developer:      Shinsei
Game publisher:      Bandai
Game release date:   1988-05-30

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Pegasus Fantasy (Title)          1:02   -
02 Opening                          0:53   0:51
03 MAP Screen                       0:04   0:04
04 Main Theme                       0:47   0:45
05 Another Dimension                0:17   0:15
06 That World                       0:21   0:19
07 Preta World                      0:31   0:29
08 Demon Rose Road                  0:26   0:26
09 Reminiscence                     0:17   0:17
10 Battle Theme                     0:21   0:19
11 Ending                           1:17   1:10
12 Game Over                        0:56   0:56

Total Length                        7:11  13:01


Notes:
Track Names are used in use scene.


This pack was made using MESS0144 VGM mod.


Size reduction (vgm_cmp):
    737 KB -> 292 KB (39.6 %)


Package history:
1.00 2012-08-18 2ch-H: Initial release.
