***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Gumshoe / Vs. Gumshoe
System:              Nintendo
                     Entertainment System /
                     Nintendo Vs. Unisystem
Music hardware:      NES APU (N2A03)

Music author:        Hirokazu Tanaka
Game developer:      Nintendo R&D1
Game publisher:      Nintendo
Game release date:   1986-08 (U) /
                     1988-06-15 (E) /
                     1986 (VS)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Intro                            0:54   -
02 Stage 1                          0:53   0:48
03 Diamond Appears                  2:02   2:01
04 Stage Clear                      0:21   -
05 Stage 2                          0:47   0:47
06 Stage 2                          0:54   0:51
07 Special Call                     0:05   0:05
08 Stage 3                          0:27   0:24
09 Final Stage                      0:40   0:37
10 Ending                           0:35   -
11 Miss                             0:04   -
12 Game Over                        0:03   -
13 Name Entry                       0:14   0:14
14 Unused                           1:02   1:02

Total Length                        9:01  15:50


Notes:
-


Package history:
1.00 2016-08-06 Sonic of 8!: Initial release.
