***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           A.B. Cop
System:              Sega X
Music hardware:      YM2151, SegaPCM

Music author:        Hikoshi Hashimoto
Game developer:      Aicom
Game publisher:      Sega
Game release date:   1990-12

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:00   -
02 Title                            0:15   0:13
03 Opening                          0:09   -
04 Stage 1-1                        1:06   0:53
05 Stage 1-2                        0:26   0:26
06 Fanfare                          0:07   -
07 Stage Clear                      0:05   -
08 Stage 2-1                        1:00   0:53
09 Stage 2-2                        0:10   0:10
10 Stage 3-1                        0:58   0:48
11 Stage 3-2                        0:27   0:23
12 Stage 4-1                        1:54   1:45
13 Stage 4-2                        0:29   0:23
14 Stage 5-1                        1:02   0:35
15 Stage 5-2                        0:24   0:24
16 Stage 6                          0:44   0:44
17 Ending                           0:53   0:35
18 Name Entry                       0:14   0:14
19 Game Over                        0:08   -
20 Ranking                          0:18   -

Total Length                       10:49  19:17


Notes:
Track names are from the Sound Test.

This pack was made using MAME 0.152 VGM mod.


Package history:
1.00 2014-11-02 GTheGuardian: Initial release.
