***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Darius Plus
System:              PC Engine /
                     PC Engine SuperGrafx
Music hardware:      HuC6280

Music author:        Hisayoshi Ogura,
                     Masahiko Takaki
 Music Driver:       Shigeharu Isoda,
                     Kenichiroh Isoda
Game developer:      Nec Avenue,
                     Bits Laboratory
Game publisher:      Nec Avenue
 Licensed By:        Taito
Game release date:   1990-09-07

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Insert Coin                      0:02   -
02 Captain Neo (Space Cave)         0:48   0:48
03 Boss Scene 1                     0:34   0:29
04 Inorganic Beat (City Area)       1:17   1:17
05 Boss Scene 2                     0:32   0:32
06 Cosmic Air Way (Mountains Area)  1:21   1:20
07 Boss Scene 3                     0:49   0:38
08 Insert Coin B                    0:02   -
09 Main Theme - Chaos
   (Van Allen Belt)                 1:55   1:43
10 Boss Scene 4                     0:23   0:22
11 The Sea (Ocean Floor Base)       1:49   1:36
12 Boss Scene 5                     0:38   0:26
13 Boss Scene 6                     0:27   0:27
14 Warning                          0:02   0:02
15 Boss Scene 7                     1:23   1:17
16 Destroy The Boss                 0:21   -
17 Boss Clear                       0:24   0:22
18 Credits                          1:38   -
19 Requiem                          0:53   -

Total Length                       15:18  26:37


Notes:
Track Names are used in 
Darius Premium Box -Rebirth-.

This pack was made using MESS0144 VGM mod.


Size reduction (vgm_cmp):
    4.23 MB -> 3.23 MB (76.3 %)


Package history:
1.00 2012-05-29 2ch-H: Initial release.
