***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Wai Wai World 2 -
                     SOS!! Parsley Jou
System:              Family Computer
Music hardware:      NES APU

Music author:        Yuichi Sakakura,
                     Kenichi Matsubara,
                     Satoko Minami
Game developer:      Konami
Game publisher:      Konami
Game release date:   1991-01-05

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:17   -
02 To Fight                         0:32   -
03 Run! Rickle 2                    0:11   0:11
04 Run! Rickle 3                    0:06   0:05
05 Run! Rickle 1                    1:04   1:00
06 Rickle Shooter GO! 1             0:43   0:43
07 Rickle Shooter GO! 2             0:44   0:26
08 Rickle Shooter GO! 3             0:31   0:18
09 Rickle Shooter GO! 4             0:12   -
10 Blossoms of Oedo 1               0:26   0:22
11 Blossoms of Oedo 2               0:48   0:45
12 Blossoms of Oedo 3               0:37   0:32
13 Blossoms of Oedo 4               0:11   0:11
14 TwinBee's Departure! 1~2         1:58   1:26
15 TwinBee's Departure! 3~4         0:25   0:21
16 TwinBee's Departure! 5           0:17   0:17
17 TwinBee's Departure! 6           0:24   0:19
18 TWIN_3D                          0:35   0:32
19 Fighting Jungle 1                1:03   0:59
20 Fighting Jungle 2                0:33   0:23
21 Sweets Dance 1                   0:37   0:37
22 Sweets Dance 2                   0:51   0:43
23 Sweets Dance 3                   0:05   0:05
24 Welcome to Puzzle World 1        0:10   0:10
25 Welcome to Puzzle World 2        0:17   0:13
26 Speed Action 1                   0:39   0:39
27 Speed Action 2                   0:36   0:22
28 Invitation to the
   World of Demons 1                1:04   0:45
29 Invitation to the
   World of Demons 2                1:04   0:35
30 Star of Ruins Moai 1             0:17   0:09
31 Star of Ruins Moai 2             0:18   0:18
32 Star of Ruins Moai 3             0:32   0:27
33 Bushes of Bamboo Fortress 1      1:07   0:42
34 Bushes of Bamboo Fortress 2      0:15   0:07
35 Bushes of Bamboo Fortress 3      0:16   0:16
36 Return of Frogger                0:33   0:26
37 Invitation to Devil's Castle 1   0:37   0:37
38 Invitation to Devil's Castle 2   0:30   0:30
39 Invitation to Devil's Castle 3   0:19   0:16
40 Magical Action 1                 0:32   0:26
41 Magical Action 2                 0:22   0:17
42 Magical Action 4                 0:08   -
43 Magical Action 3                 0:07   0:06
44 Magical Action 5                 0:07   -
45 Eternal Dream
   ~Our Parsley Castle~             2:52   -
46 Rickle Shooter GO! 4 (alt)       0:07   -

Total Length                       26:57  44:32


Notes:
Track names are avaliable in Wai Wai World 1&2
Sound Collection by EGG MUSIC RECORDS
(EMCA-0016-1~2).

Track 10 is from Ganbare Goemon -
Karakuri Douchuu and was composed by Unknown.

Track 12 is from Ganbare Goemon 2 and was
composed by Kouji Murata and Michiru Yamane.

Tracks 14 ~ 16 are from TwinBee and was
composed by Shigeru Fukutake and
Yoshinori Sasaki.

Tracks 19 and 20 are from Contra and was
composed by Kazuki Muraoka.

Tracks 21 and 23 are from Bio Miracle Bokutte
Upa and was composed by Kiyohiro Sada and
Kouji Murata.

Tracks 28 and 29 are from Getsu Fuuma Den and
was composed by Hidenori Maezawa.

Tracks 30, 31 and 34 are from Gradius and was
composed by Miki Higashino.

Track 32 is from Scooter Shooter and was
composed by Unknown.

Tracks 37 and 39 are from Akumajou Dracula
(Castlevania) and was composed by Kinuyo
Yamashita and Satoe Terashima.

Track 38 is from Dracula II - Noroi no Fuuin
(Castlevania II - Simon's Quest) and was
composed by Kenichi Matsubara and
Satoe Terashima.

Track 43 is from Quarth (Block Hole) and was
composed by Norio Hanzawa.


Package history:
1.00 2017-06-16 Sonic of 8!: Initial release.
