***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           Bubble Ghost
System:              Nintendo Game Boy
Music hardware:      Game Boy DMG (LR35902)

Music author:        Hitoshi Sakimoto
Game developer:      Pony Canyon
Game publisher:      Infogrames, Pony Canyon
Game release date:   1990

Package created by:  Tom
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:11   0:11
02 Main BGM                         1:25   1:16
03 Ending                           0:15   0:14

Total Length                        1:50   3:32


Notes:
-


Package history:
1.00 2012-03-11 Tom: Initial release.