***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Final Fantasy
System:              Nintendo Entertainment
                     System / Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Nobuo Uematsu
Game developer:      Square
Game publisher:      Square
Game release date:   1990-07-12 (U) /
                     1987-12-18 (J)
                     1994-02-27 (I, II)

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Prelude                          0:39   0:38
02 Opening Theme                    0:38   0:38
03 Main Theme                       0:26   0:26
04 Castle Cornelia                  0:19   0:19
05 Chaos Shrine                     0:26   0:26
06 Matoya's Cave                    0:32   0:32
07 Town                             0:21   0:21
08 Shop                             0:25   0:25
09 Sailing Ship                     0:39   0:38
10 Sunken Shrine                    0:26   0:26
11 Dungeon                          0:24   0:24
12 Menu Screen                      0:16   0:16
13 Airship                          0:21   0:21
14 Mt. Gulg                         0:32   0:32
15 Flying Fortress                  0:31   0:31
16 Battle                           0:46   0:42
17 Victory                          0:17   0:13
18 End Theme                        4:17   -
19 Game Over                        0:23   0:21
20 Save Jingle                      0:05   -
21 Fanfare                          0:03   -

Total Length                       12:45  20:55


Notes:
Track Names are used in Final Fantasy OSTs.

This pack was made using MESS0148 VGM mod.


Size reduction (vgm_cmp):
    796 KB -> 329 KB (41.3 %)


Package history:
1.00 2013-12-27 2ch-H: Initial release.
