***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Getsu Fuuma Den
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Hidenori Maesawa
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987-07-07

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Start                            0:01   -
02 Storytellers                     1:06   -
03 Opening                          0:05   -
04 Go! Getsu Fuuma                  1:05   0:45
05 Small Shrine                     0:10   0:10
06 One Hundred Billion Light-years
   Beyond                           0:45   0:45
07 Battle of Getsu Fuuma            0:11   0:11
08 Underground Labyrinth            0:22   0:19
09 Labyrinth Mystics Battle         0:29   0:28
10 Between God                      0:23   0:21
11 Three Ogre Genie Record (Boss)   0:13   0:13
12 Ryukotsuki Battle (Big Boss)     0:45   0:35
13 Apocalypse (Ending)              1:26   1:17
14 Password                         0:11   0:11
15 Death of Getsu Fuuma             0:07   -

Total Length                        7:17  12:30


Notes:
Track Names are used in KONAMI FAMICOM
CHRONICLE Vol.3: ROM Cassette Compilation.

This pack was made using MAME0164 VGM mod.


Size reduction (vgm_cmp):
    260 KB   -> 226 KB  (86.9 %)


Package history:
1.00 2015-12-27 2ch-H: Initial release.
