***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Fantasy Zone
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Hiroshi Kawaguchi (AC),
                     Masaharu Iwata (NES)
Game developer:      Sega (AC);
                     Pixel? (NES)
Game publisher:      Tengen
Game release date:   1989

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opa-Opa!                         1:13   1:00
02 Shop                             0:45   0:45
03 Boss                             0:30   0:30
04 Round Clear                      0:06   -
05 Keep on the Beat                 0:37   0:30
06 Saari                            0:33   0:30
07 Prome                            0:42   0:38
08 Hot Snow                         0:48   0:45
09 Don't Stop                       0:29   0:26
10 Dreaming Tomorrow                0:43   0:38
11 Ya-Da-Yo                         0:43   0:38
12 Victory Way                      1:02   -
13 Game Over                        0:09   -

Total Length                        8:20  14:39


Notes:
This is the US version of Fantasy Zone.


Package history:
1.00 2013-07-02 Sonic of 8!: Initial release.
