***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           TwinBee 3:
                     Poko Poko Daimaou
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Konami Kukeiha Club
 in particular:      Atsushi Fujio,
                     Hidehiro Funauchi,
                     Katsuhiko Suzuki
Game developer:      Konami
Game publisher:      Konami
Game release date:   1989-09-29

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Start, Power-Up SE               0:01   -
02 PokoPoko Rendezvous (Select BGM) 0:15   0:15
03 Stage Start                      0:07   -
04 Tiny Boy (Normal BGM)            0:58   0:58
05 1st. Power-Up BGM                0:27   0:26
06 Preset 'Funky' Boss (Boss BGM)   0:27   0:23
07 Pattern Clear BGM                0:09   -
08 Sky Swimmer's Heaven (Extra
   Stage BGM)                       0:30   -
09 2st. Power-Up BGM                0:24   0:24
10 Rock and Roll Boss BGM           1:14   1:03
11 3st. Power-Up BGM                0:26   0:26
12 Twinbee Invincible Flame BGM     0:07   0:06
13 4st. Normal BGM                  0:58   0:58
14 4st. Power-Up BGM                0:24   0:24
15 Final Stage Normal BGM           0:59   0:59
16 Final Stage Power-Up BGM         0:30   0:29
17 Last Boss BGM                    0:29   0:22
18 Evening Glow of T3 (Ending)      1:39   -
19 Game Over BGM                    0:07   -

Total Length                       10:08  17:20


Notes:
Track Names are used in
Konami Shooting Collection.


This pack was made using MESS0156 VGM mod.


Size reduction (vgm_cmp):
   909 KB -> 700 KB (77 %)


Package history:
1.00 2015-03-25 2ch-H: Initial release.
