***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Parasol Stars: The Story
                     of Bubble Bobble III
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Noriyuki Iwadare
Game developer:      Taito Corporation
Game publisher:      Working Designs (U) /
                     Taito Corporation (J)
Game release date:   1991 (U) / 1991-02-15 (J)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Taito Logo                       0:02   -
02 Main BGM                         0:48   0:42
03 Main BGM (Hurry)                 0:26   0:03
04 Boss BGM                         0:53   0:52
05 World Clear                      0:05   -
06 Invincible                       0:14   0:13
07 Rainbow World                    0:46   0:42
08 Rainbow World (Hurry)            0:23   0:02
09 Bad Ending                       1:40   0:01
10 Bubble World                     0:40   0:37
11 Bubble World (Hurry)             0:23   0:02
12 Bonus Bottle                     0:20   0:11
13 Underworld                       1:36   0:48
14 Underworld (Hurry)               0:23   0:02
15 Final Boss                       0:27   0:27
16 True Ending                      1:58   -
17 Ranking                          0:32   0:17
18 Game Over                        0:09   -

Total Length                       11:44  16:42


Notes:
Most of track names is got from HES playlist.


Package history:
1.00 2012-11-20 Sonic of 8!: Initial release.
