***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Excitebike
System:              Nintendo Entertainment
                     System / Famicom /
                     Hyundai Comboy
Music hardware:      NES APU (N2A03)

Music author:        Akito Nakatsuka
Game developer:      Nintendo R&D1
Game publisher:      Nintendo
Game release date:   1985-10-18 (U) /
                     1984-11-30 (J) /
                     1986-09-01 (E) /
                     198? (KR)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title BGM 1                      0:09   -
02 Title BGM 2                      0:09   -
03 Title BGM 3                      0:09   -
04 Title BGM 4                      0:09   -
05 Start BGM                        0:09   -
06 Victory Stand BGM                0:08   -

Total Length                        0:53   0:53


Notes:
-


Package history:
1.00 2014-02-10 Sonic of 8!: Initial release.
