***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Crisis Force
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Kenichi Matsubara,
                     Yasuhiko Manno, Jun Chuma
Game developer:      Konami
Game publisher:      Konami
Game release date:   1991-08-27

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening 1                        0:17   -
02 Opening 2                        0:16   -
03 Stage 1, 6                       0:31   0:29
04 Boss                             0:24   0:16
05 Stage Clear                      0:05   -
06 Stage 2, 5                       0:35   0:34
07 Stage 3                          0:35   0:35
08 Stage 4                          0:51   0:51
09 Stage 7                          0:39   0:38
10 Final Boss                       0:26   0:16
11 Ending                           1:18   -
12 Game Over                        0:04   -

Total Length                        6:01   9:40


Notes:
-


Package history:
1.00 2013-06-14 GTheGuardian: Initial release.
