***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Captain Tsubasa Vol. II:
                     Super Striker
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Keiji Yamagishi,
                     Mikio Saito,
                     Mayuko Okamura
Game developer:      Tecmo
Game publisher:      Tecmo

Game release date:   1990-07-20

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:02   -
02 Meeting                          0:22   0:21
03 First Scene                      0:39   0:38
04 Title                            0:07   -
05 Main BGM                         0:39   0:38
06 Theme of Charlie                 0:36   0:32
07 Sao Paulo FC                     0:11   0:11
08 Opposing Teams
   Rio de Janeiro Cup               0:11   0:11
09 Opponent Goal                    0:04   -
10 Foul                             0:01   -
11 Timer Low                        0:31   0:29
12 Penalty Shootout, Password       0:26   0:24
13 Player Goal                      0:04   -
14 Rumor is True                    0:30   0:30
15 Appearance                       0:07   -
16 Rumor of World Youth             0:30   0:15
17 What !!                          0:04   -
18 Carlos of West Germany
   After The Game                   0:13   0:13
19 Coimbra Appearance               0:44   0:32
20 Flamengo Before The Game         0:45   0:45
21 Opposing Team Flamengo           0:17   0:17
22 Rio de Janeiro Cup Victory       0:30   0:30
23 Team Nankatsu                    0:22   0:21
24 Opposing Teams High School Cup   0:11   0:11
25 Opposing Team Toho High School   0:48   0:43
26 High School Cup Victory          0:36   0:34
27 Opposing Teams Japan Cup         0:38   0:37
28 Sanae                            1:02   1:00
29 Team Japan Youth                 0:13   0:11
30 Opposing Teams Qualifying Asia   0:13   0:13
31 Opposing Teams Pool Play         0:12   0:11
32 Opposing Teams Final Tournament  0:19   0:13
33 Cyclone Learning                 0:43   0:13
34 Opposing Team West Germany       0:20   0:19
35 Brazil Game Meeting              1:44   0:30
36 Opposing Team Brazil             0:16   0:13
37 World Youth Cup Victory          1:02   0:47
38 Last Scene                       1:20   -
39 Credit Roll                      3:43   -
40 Game Over                        0:02   -

Total Length                       22:17  34:57


Notes:
Track Names are used in use scene.

This pack was made using MESS0148 VGM mod.


Size reduction (vgm_cmp):
    4.01 MB -> 2.5 MB (62.3 %)


Package history:
1.00 2014-02-10 2ch-H: Initial release.
