***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Ast�rix
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Alberto Jose Gonz�lez
Game developer:      Bit Managers
Game publisher:      Infogrames
Game release date:   1993

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:47   0:40
02 Act Begins                       0:17   -
03 Gaul                             1:47   1:47
04 Key Found                        0:08   -
05 Key Area                         0:38   0:32
06 Invincibility                    0:09   -
07 Bonus Round                      1:01   1:01
08 Helvetia ~ Spain                 2:06   2:06
09 Egypt                            1:20   1:11
10 Rome                             2:48   2:10
11 Final Boss                       0:41   0:38
12 Staff Roll                       1:27   1:12
13 Miss                             0:03   -
14 Game Over ~ Continue             0:25   0:25

Total Length                       13:38  25:20


Notes:
-


Package history:
1.00 2013-12-16 Sonic of 8!: Initial release.
