***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Lagrange Point
System:              Family Computer
Music hardware:      NES APU (N2A03), VRC7

Music author:        Konami Kukeiha Club,
                     Aki Hata,
                     Noriyuki Takahashi,
                     Akio Dobashi,
                     Kenji Nakamura,
                     Tadashi Sawashita,
                     Makoto Kawamoto
Game developer:      Konami
Game publisher:      Konami
Game release date:   1991-04-26

Package created by:  Gnome
Package version:     1.20

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Theme of Isis                    1:30   0:15
02 Find Stolte                      0:58   0:57
03 Wandering Journey                1:03   0:55
04 Fighters Awaken                  0:57   0:46
05 Vesta's Wall                     1:07   1:00
06 Satellite Base                   1:00   1:00
07 Music Box of Sadness             0:29   0:29
08 City of Birthday                 1:11   1:02
09 Looking for the Promised Land    1:35   0:48
10 Relaxed Atmosphere               0:30   0:19
11 Machine City                     1:01   0:57
12 Tum's Boogie                     0:35   0:26
13 Bubbles of Light                 0:36   0:29
14 Fighters Sadness                 1:46   0:53
15 Departure and Arrival            0:38   0:30
16 Aqueduct                         0:40   0:40
17 Physical Energy                  0:58   0:57
18 Fortified Zone                   0:24   0:22
19 Within the Deep Darkness         1:11   1:06
20 Alarm Bell of Silence            2:04   1:02
21 Orange Party                     0:35   0:28
22 Bio Paradise                     0:52   0:32
23 Last Fortress ~ Bio Palace       1:11   1:10
24 Broken Replicaizer               1:59   0:59
25 Desperate Struggle ~ Bio Kaizer  0:48   0:46
26 The Resurrection of Sabbath      3:58   1:59
27 Rank Up                          0:03   -
28 Good Night                       0:06   -
29 Weightless                       0:34   0:29
30 Bad Luck                         0:06   -
31 Defeated                         0:16   0:16

Total Length                       30:43  52:15


Notes:
The only game that uses VRC7 expansion
audio, which is a YM2413 derivative.
English track names are taken from
.NSF playlist and "Lagrange
Point" (KICA-1028);
Japanese track
names are taken, where possible,
from "LAGRANGE POINT
SOUNDTRACKS RETURNS" (EMCA-0021)
and "Lagrange Point" (KICA-1028)


Package history:
1.00 2017-09-17 Gnome: Initial release.
1.05 2017-09-17 Gnome: Updated some
 composer tags. Thanks to The Green Herring
 for the info.
1.10 2017-09-19 Gnome: Fixed some more tags.
1.20 2017-09-22 Gnome: Toned down NES APU's
 volume.
