***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           The Guardian Legend (UE) /
                     Guardic Gaiden (J)
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Masatomo Miyamoto,
                     Takeshi Santo
Game developer:      Compile
Game publisher:      Irem / Broderbund
Game release date:   1988

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     1:19   0:49
02 Password, Outer Space (Guardic
   Title Screen)                    0:14   0:14
03 Approaching NAJU                 0:45   0:45
04 Boss Theme #1                    0:24   0:24
05 Message Room                     0:28   0:28
06 NAJU Overworld                   0:25   0:25
07 Empty Room                       0:15   0:15
08 Blue Randar Room (Randar Theme)  0:09   0:09
09 Boss Theme #2                    0:29   0:28
10 Overworld Boss Done              0:02   -
11 Level Up (Compile Jingle)        0:02   -
12 Corridor Entrance                0:10   0:10
13 Corridor Introduction            0:06   -
14 Oceanic Area Corridor (Guardic
   High Score)                      0:26   0:26
15 Boss Theme #3                    0:10   0:10
16 Boss Done                        0:02   -
17 Corridor Done                    0:22   0:22
18 Oceanic Area Overworld           0:26   0:26
19 Forest Area Overworld            0:38   0:38
20 Forest Area Corridor             0:30   0:30
21 Stellar Area Overworld           0:26   0:26
22 Stellar Area Corridor            0:40   0:40
23 Organic Area Corridor            0:35   0:35
24 Wasteland Area Corridor          0:19   0:19
25 Wasteland Area Overworld         0:21   0:21
26 Last Corridor                    0:32   0:32
27 Ending                           0:48   0:48
28 Game Over                        0:07   -

Total Length                       11:07  21:25


Notes:
-


Package history:
1.00 2017-05-13 NewRisingSun: Initial release.
