***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dracula II: Noroi no Fuuin
System:              Family Computer Disk
                     System
Music hardware:      NES APU (N2A03), FDS

Music author:        Kenichi Matsubara,
                     Satoe Terashima
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987-08-28

Package created by:  Valley Bell
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Message of Darkness (Naming BGM) 0:16   0:16
02 Within these Castle Walls
   (Castle BGM)                     0:19   0:19
03 Bloody Tears (Roads by Day BGM)  0:30   0:30
04 The Silence of the Daylight
   (Town by Day BGM)                0:34   0:26
05 Dwelling of Doom (Mansion BGM)   0:25   0:25
06 Monster Dance (By Night BGM)     0:23   0:23
07 Last Boss (Last Boss BGM)        0:09   0:09
08 Game Over (Game Over)            0:04   -
09 A Requiem (Ending)               1:55   -

Total Length                        4:34   7:02


Notes:
Ripped with NEZplug v0.9.4.8 + 2 + 19.20.

This is the FDS version of
Castlevania II: Simon's Quest.

Size reduction (vgm_cmp):
    196 KB -> 154 KB (78.5 %)


Package history:
1.00 2014-04-12 Valley Bell: Initial release.
