***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Detana!! TwinBee
System:              Sharp X68000
Music hardware:      YM2151, OKIM6258

Music author:        Konami Kukeiha Club
 in particular:      Hidenori Maezawa,
                     Michiru Yamane,
                     Masae Nakashima,
                     Masahiro Ikariko,
                     You Takamine,
                     Kaori Kinouchi,
                     Shigeru Fukutake,
                     Yoshinori Sasaki,
                     N
Game developer:      Konami
Game publisher:      Konami
Game release date:   1991-12-06

Package created by:  2ch-H
Package version:     1.05

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Morning Music (Load BGM)         0:49   0:49
02 Konami Logo                      0:04   -
03 Detana TwinBee (Title)           0:26   -
04 Credit                           0:02   -
05 Message from Queen Melora
   (Start Demo)                     0:16   0:16
06 Gift of The Wind (Stage 1 BGM)   1:17   1:01
07 Attacked by The Forces of Iva
   (Stage 1, 2, 5, 6 Boss BGM)      0:56   0:28
08 Thank You! TwinBee (Stage Clear) 0:06   -
09 Crossing The Sea of Clouds
   (Stage 2 BGM)                    1:17   0:55
10 Sky Fortress Laputa
   (Stage 3 BGM)                    1:07   0:41
11 Bring it on!!
   (Stage 3, 4 Boss BGM)            0:42   0:21
12 World of The Mold (Stage 4 BGM)  0:38   0:29
13 Aquatic Parade (Stage 5 BGM)     1:04   0:39
14 Iva Temple (Stage 6 BGM)         0:56   0:46
15 Paradise of Beyond The Fog
   (Stage 7 BGM)                    1:05   0:38
16 Emperor Iva Brain Insect
   (Last Boss BGM)                  0:33   0:31
17 The Day Peace Returns to Planet
   Meru (Ending)                    0:41   0:34
18 Let's Try Again (Game Over)      0:06   -
19 Congratulations! (Ranking)       0:10   0:10
20 Detana TwinBee (Title, With SE)  0:26   -
21 Opening (Shop Demo)              0:13   0:13
22 Message from Queen Melora
   (Shop Demo)                      0:28   0:16
23 It is Dispatched to The Planet
   Meru (Shop Demo)                 0:07   -
24 Detana TwinBee (Shop Demo)       0:23   -
25 Twinbee's Home Town Song
   (Shop Demo)                      1:17   1:10
26 Shop Demo 1                      0:57   -
27 Shop Demo 2                      0:24   -
28 Shop Demo 3 (Pre-Release)        1:10   -
29 Shop Demo 3 (Now on Sale)        1:05   -

Total Length                       18:41  28:37


Notes:
Track Names are used in use scene and
Konami Shooting Collection.

"Morning Music" of Composer name is
 known only initials "N".

This pack was made using XM6 205 VGM mod.

Size reduction:
1. vgm_cmp: 26.9 MB -> 22.9 MB (85.1 %)
2. opt_oki: 22.9 MB -> 2.87 MB (12.5 %)
3. vgm_cmp: 2.87 MB -> 2.85 MB (99.3 %)
Total: 26.9 MB -> 2.85 MB (10.6 %)


Package history:
1.00 2015-04-16 2ch-H: Initial release.
1.05 2015-05-22 Valley Bell: Optimized VGMs.
