***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           OutRun
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Hiroshi Kawaguchi
Game developer:      NEC
Game publisher:      NEC
Game release date:   1990-12-21

Package created by:  rabidrodent
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Magical Sound Shower             5:59   0:46
02 Passing Breeze                   5:51   1:02
03 Splash Wave                      5:36   0:06
04 Last Wave                        1:28   -

Total Length                       18:53  20:47


Notes:
-


Package history:
1.00 2012-05-23 rabidrodent: Initial release.
1.01 2012-05-30 Valley Bell: VGMs vgm_cmp'ed.
