***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Operation Wolf
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Hiroshi Tuda (AC),
                     Unknown (PCE)
Game developer:      Taito (AC);
                     NEC Avenue (PCE)
Game publisher:      Taito (AC) /
                     NEC Avenue (PCE)
Game release date:   1990-08-31

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening Demo                     0:18   -
02 Stage Select                     0:06   0:06
03 Operation Start                  0:07   -
04 Mission Accomplished 1           0:09   -
05 Mission Accomplished 2           0:08   -
06 Mission Failed                   0:09   -
07 Name Entry                       0:13   0:13

Total Length                        1:10   1:28


Notes:
Track names goes from 
Operation Wolf AC VGM Pack.


Package history:
1.00 2012-11-26 Sonic of 8!: Initial release.
