"Cadillacs_and_Dinosaurs_(CP_System_Dash)/01 Demo.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/02 Demo 2.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/03 Player Select.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/04 Opening Demo.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/05 Overture.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/06 Cadillacs -The Four Heroes- (Stage 1-1, Ending 2).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/07 Trap of Silence (Stage 1-2, 2-3, 6-1).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/08 Pursuit (Stage 1-3, 7-1).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/09 Boss 1, 2 Intro.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/10 Boss 1 (Stage 1, 5).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/11 Stage Clear.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/12 Clear Demo.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/13 In the Poachers' Forest (Stage 2-1, 6-2).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/14 Ancient Earth (Stage 2-2, 6-3).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/15 Boss 2 (Stage 2, 6, 8).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/16 Roaring Around (Stage 3-A).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/17 Like a Gale (Stage 3-B, Stage 7-2).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/18 Boss 3 Intro.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/19 Boss 3 (Stage 3).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/20 Stolen Fortress (Stage 4-1, 8-2).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/21 Wild Shooting, Wild Combat (Stage 4-2, 5-2).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/22 Ambush (Stage 4-3, 7-3).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/23 Boss 4 Intro.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/24 Boss 4 (Stage 4, 7).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/25 The Dinosaur Wasteland (Stage 5-1).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/26 Clear Demo (Stage 5).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/27 Clear Demo (Stage 6).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/28 Clear Demo (Stage 7, 8).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/29 The True Form of Evil (Stage 8-1).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/30 The Madness that Lurks Underground (Stage 8-3).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/31 Final Boss Intro.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/32 Final Boss.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/33 Return (Ending 1).vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/34 Time Over.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/35 Continue 1.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/36 Continue 2.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/37 Game Over.vgz",
"Cadillacs_and_Dinosaurs_(CP_System_Dash)/38 Name Entry.vgz",