***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Kick Master
System:              Nintendo Entertainment
                     System
Music hardware:      NES APU (N2A03)

Music author:        Nobuyuki Shioda,
                     Yuusuke Takahama
Game developer:      KID
Game publisher:      Taito
Game release date:   1992-01

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title, Opening Scroll            0:55   -
02 Password Entry                   0:11   0:11
03 Introduction 1                   0:18   0:18
04 Introduction 2                   0:17   -
05 Introduction 3                   0:07   -
06 Sector Start                     0:03   -
07 The Witches' Forest (Sector 1)   0:36   0:36
08 Jingle                           0:01   -
09 Magic Spell Obtained             0:03   -
10 Boss Battle                      0:19   0:18
11 Sector Clear                     0:03   -
12 The Caverns of No Return (Sector
   2)                               0:40   0:38
13 Belzed's First Stronghold
   (Sector 3)                       0:23   0:23
14 The Bottomless Crevasse (Sector
   4)                               0:38   0:38
15 Aboard the Ship of Strife
   (Sector 5)                       0:34   0:27
16 Across the Swamps (Sector 6)     0:19   0:19
17 A Long Way From Home (Sector 7)  0:16   0:16
18 Belzed's Haunted Tower (Sector
   8)                               0:27   0:26
19 Final Battle 1                   0:25   0:22
20 Final Battle 2                   0:18   0:02
21 Ending                           1:24   -
22 Player Miss                      0:02   -
23 Players Left, Kicks
   Demonstration                    0:04   -
24 Game Over                        0:03   -

Total Length                        8:26  13:21


Notes:
This pack was made using NEZPlug 0.9.4.8 + 2 +
19.20 VGM mod.


Package history:
1.00 2014-08-20 GTheGuardian: Initial release.
