***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Space Harrier
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Hiroshi Kawaguchi (AC),
                     Tokuhiko Uwabo (SMS),
                     unknown (FC)
Game developer:      Sega Development Division
                     #2 (AC);
                     Sega (SMS);
                     Takara? (FC)
Game publisher:      Takara
Game release date:   1989-01-06

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:27   -
02 Lovers                           1:13   1:13
03 Theme                            6:23   6:23
04 Squilla                          0:34   0:34
05 Ida                              0:17   0:17
06 Godarni                          0:23   0:23
07 Wiwi Jumbo                       0:28   0:28
08 Battle Field                     1:21   1:21
09 Syura                            0:38   0:38
10 Valda                            0:17   0:17
11 Stanray                          0:51   0:51
12 Hayaoh                           0:51   0:51
13 Lake Side Memory                 1:02   -
14 Game Over                        0:13   -
15 White Summer                     0:32   -

Total Length                       15:32  28:50


Notes:
Unlike most of the home ports of Space Harrier
at time, the Famicom was based on the SMS port.


Package history:
1.00 2013-10-17 Sonic of 8!: Initial release.
