***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Summer Carnival '92: Recca
System:              Family Computer
Music hardware:      NES APU (N2A03)

Music author:        Nobuyuki Shioda
Game developer:      Kid
Game publisher:      Naxat
Game release date:   1992-07-17

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 AD 2302 (Opening Unused)         0:24   0:24
02 Recca (Title, Area 7)            1:11   0:57
03 Jetter
   (Stage 1 First Half, Area 5)     4:44   4:01
04 Crisis (Boss)                    2:01   1:54
05 M.O.M
   (Stage 1 Second Half, Area 3)    4:16   3:05
06 Hyde (Stage 2, Area 6)           5:13   3:33
07 ELM-39 (Stage 3, Stage 4)        3:33   3:19
08 D.A.D (Area 1)                   2:40   2:26
09 Tera (Area 2)                    4:44   4:30
10 Deepspace (Area 4)               2:50   2:50
11 Bostune (Final Boss)             0:36   0:19
12 Death-Troy (Ending)              2:56   2:50
13 Hiener (Score Attack First Half) 3:47   3:33
14 Gelgoog
   (Score Attack Second Half)       4:08   4:01
15 Over (Game Over)                 0:04   -
16 Lovin' You (Unused)              0:59   0:58
17 Dreamin' You (Unused)            1:23   1:20
18 Throbbin' You (Unused)           0:45   0:45
19 S?GA Logo (Unused)               0:01   -

Total Length                      46:16 1:27:00


Notes:
Track Names are used in
Summer Carnival '92: Recca OST.

This game, 1 lap will be displayed as "Stage",
2 lap will be displayed as "Area".

This pack was made using MESS0148 VGM mod.

Size reduction (vgm_cmp):
    8.01 MB -> 3.77 MB (47 %)


Package history:
1.00 2013-05-29 2ch-H: Initial release.
