***********************************************
* VGM music package                           *
* http://vgm.mdscene.net                      *
***********************************************
Game name:           Wrecking Crew
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Hirokazu Tanaka
Game developer:      Nintendo R&D1
Game publisher:      Nintendo
Game release date:   1985

Package created by:  Sonic of 8!
Package version:     1.10

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Start ~ Phase BGM                0:57   0:51
02 Phase Clear                      0:03   -
03 Bonus Stage                      1:13   -
04 Game Over                        0:03   -
05 Golden Hammer                    0:39   0:32

Total Length                        2:53   4:16


Notes:
The game has a small silence at start 
in all tracks due to sound engine of the game.

Track 3 seriously don't loop.


Package history:
1.00 2012-03-13 Sonic of 8!: Initial release.
1.10 2012-03-24 Valley Bell: Stripped some
 silence, removed DAC bops, vgm_cmp'ed.
