*** Creating Trace Output File '.\Obj\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\io.o"'
### List of Objects: adding '".\obj\mmc_sd.o"'
### List of Objects: adding '".\obj\sn76489.o"'
### List of Objects: adding '".\obj\ym2151.o"'
### List of Objects: adding '".\obj\ym2612.o"'
### List of Objects: adding '".\obj\vgmboard.o"'
### List of Objects: adding '".\obj\array.o"'
### List of Objects: adding '".\obj\audiodevice.o"'
### List of Objects: adding '".\obj\obserable.o"'
### List of Objects: adding '".\obj\observer.o"'
### List of Objects: adding '".\obj\platform.o"'
### List of Objects: adding '".\obj\vgmdata.o"'
### List of Objects: adding '".\obj\vgmdataobverser.o"'
### List of Objects: adding '".\obj\vgmfile.o"'
### List of Objects: adding '".\obj\videodevice.o"'
### List of Objects: adding '".\obj\vgmaudioplayer.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\unicode.o"'
### List of Objects: adding '".\obj\malloc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\system_stm32f10x.o" ".\obj\core_cm3.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_usart.o" ".\obj\startup_stm32f10x_md.o" ".\obj\delay.o" ".\obj\spi.o" ".\obj\sys.o" ".\obj\io.o" ".\obj\mmc_sd.o" ".\obj\sn76489.o" ".\obj\ym2151.o" ".\obj\ym2612.o" ".\obj\vgmboard.o" ".\obj\array.o" ".\obj\audiodevice.o" ".\obj\obserable.o" ".\obj\observer.o" ".\obj\platform.o" ".\obj\vgmdata.o" ".\obj\vgmdataobverser.o" ".\obj\vgmfile.o" ".\obj\videodevice.o" ".\obj\vgmaudioplayer.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\diskio.o" ".\obj\ff.o" ".\obj\unicode.o" ".\obj\malloc.o" 
--strict --scatter ".\Obj\project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\project.map" -o .\Obj\project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\project.axf'
### ADS-LD Command File: '.\Obj\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\project.lnp', Handle=0x00000A30
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
