***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Hikari Shinwa:
                     Palutena no Kagami
System:              Family Computer
                     Disk System
Music hardware:      NES APU + FDS

Music author:        Hirokazu Tanaka
Game developer:      Nintendo R&D1, Tose
Game publisher:      Nintendo
Game release date:   1986-12-19

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title BGM                        1:16   -
02 The Underworld                   0:45   0:42
03 The Overworld                    1:10   1:04
04 The Sky World                    0:23   0:23
05 Labyrinth                        0:49   0:45
06 Boss                             0:13   0:13
07 Stage Clear                      0:03   -
08 Reaper Theme                     0:03   0:03
09 The Palace in the Sky            0:50   0:45
10 Last Boss                        0:13   0:13
11 Ending                           1:08   -
12 Game Over                        0:04   -

Total Length                        6:58  11:05


Notes:
-


Package history:
1.00 2016-01-10 Sonic of 8!: Initial release.
