 Volume in drive E has no label.
 Volume Serial Number is 0007-91B0

 Directory of E:\Project\VGMPlayer\VGMPlayer\Bells_&_Whistles_(Konami_Sunset_Riders)

21/02/2018  22:57           229,785 01 Bells & Whistles (Title).vgz
21/02/2018  22:57            39,089 02 Credit.vgz
21/02/2018  22:57           208,624 03 Message from Queen Melora (Start Demo).vgz
21/02/2018  22:57           303,066 04 Gift of The Wind (Stage 1 BGM).vgz
21/02/2018  22:57           290,268 05 Attacked by The Forces of Iva (Stage 1, 2, 5, 6 Boss BGM).vgz
21/02/2018  22:57           162,621 06 Thank You! TwinBee (Stage Clear).vgz
21/02/2018  22:57           216,225 07 Crossing The Sea of Clouds (Stage 2 BGM).vgz
21/02/2018  22:57           257,144 08 Sky Fortress Laputa (Stage 3 BGM).vgz
21/02/2018  22:57           255,810 09 Bring it on!! (Stage 3, 4 Boss BGM).vgz
21/02/2018  22:57           293,476 10 World of The Mold (Stage 4 BGM).vgz
21/02/2018  22:57           312,321 11 Aquatic Parade (Stage 5 BGM).vgz
21/02/2018  22:57           297,304 12 Iva Temple (Stage 6 BGM).vgz
21/02/2018  22:57           312,009 13 Paradise of Beyond The Fog (Stage 7 BGM).vgz
21/02/2018  22:57           228,650 14 Emperor Iva Brain Insect (Last Boss BGM).vgz
21/02/2018  22:57           120,409 15 The Day Peace Returns to Planet Meru (Ending).vgz
21/02/2018  22:57           155,273 16 Let's Try Again (Game Over).vgz
21/02/2018  22:57           132,736 17 Congratulations! (Ranking).vgz
21/02/2018  22:57           266,024 18 Bells & Whistles (Title, With SE).vgz
              18 File(s)      4,080,834 bytes
               0 Dir(s)  230,421,741,568 bytes free
