***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Jackal (W) /
                     Top Gunner (U) /
                     Tokushu Butai Jackal (J)
System:              Arcade Machine
Music hardware:      YM2151

Music author:        Unknown
Game developer:      Konami
Game publisher:      Konami
Game release date:   1986-10

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          0:09   -
02 Main BGM 1                       0:50   0:44
03 Main BGM 2                       1:19   1:19
04 Final BGM                        0:25   0:18
05 Game Over                        0:08   -
06 Ending                           0:16   -
07 Ranking                          0:39   0:31

Total length                        3:46   6:38


Notes:
-


Package history:
1.00 2012-06-14 Sonic of 8!: Initial release.
