***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Fantasy Zone
System:              TurboGrafx-16 / PC Engine
Music hardware:      HuC6280

Music author:        Hiroshi Kawaguchi
Game developer:      Bits Laboratory
Game publisher:      Nec Avenue
 Licensed By:        Sega
Game release date:   1989 (U) / 1988-10-14 (J)

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
01 Start ~ Opa-Opa! [Round 1]       1:15   1:02
02 Shop                             0:46   0:46
03 Boss [Round 1~7 Boss]            0:27   0:27
04 Round Up [Round Clear]           0:04   -
05 Keep on the Beat [Round 2]       0:35   0:28
06 Saari [Round 3]                  0:33   0:29
07 Prome [Round 4]                  0:39   0:36
08 Hot Snow [Round 5]               0:50   0:46
09 Don't Stop [Round 6]             0:27   0:24
10 Dreaming Tomorrow [Round 7]      0:41   0:36
11 Ya-Da-Yo [Round 8 Boss]          0:25   0:20
12 Victory Way [Ending]             0:55   -
13 Miss                             0:01   -
14 Game Over                        0:09   -

Total Length                        7:48  13:43


Notes:
Track Names are used in Bridge M1 list files.

This pack was made using MESS0144 VGM mod.


Size reduction (vgm_cmp):
    2.97 MB -> 547 KB (17.9 %)


Package history:
1.00 2012-07-30 2ch-H: Initial release.
