***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Thunder Cross
System:              Thunder Cross
Music hardware:      YM2151

Music author:        Seiichi Fukami,
                     Junichiro Kaneda
Game developer:      Konami
Game publisher:      Konami
Game release date:   1988

Package created by:  Sonic of 8!
Package version:     1.50

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 The Thunder Fighters (Title)     0:07   -
02 Coin                             0:02   -
03 First Attack (1st.BGM)           1:04   1:01
04 Skywalker (2st.BGM)              1:53   0:56
05 Machine Graveyard (3st.BGM)      0:55   0:54
06 Great Battleship (4st.BGM)       1:07   0:49
07 Endless Labyrinth (5st.BGM)      1:21   1:13
08 Fire Cavern (6st.BGM)            2:20   1:40
09 Final Base (7st.BGM)             1:22   1:08
10 Gloidential Mechanism (Boss BGM) 0:58   0:30
11 Stage Clear                      0:07   -
12 Ranking                          0:29   0:21
13 Game Over                        0:08   -
14 A Long Way (Ending)              1:29   -
15 Start Demo - First Attack        1:11   1:02
16 Appear Demo - Great Battleship   1:20   0:49
17 Stage Clear (with Effect)        0:10   -

Total Length                       13:21  21:53
Total Length (with Effects)        13:44  22:16
Total Length (All Tracks)          16:02  26:25


Notes:
Song titles were taken from
http://vgmdb.net/album/93


Package history:
1.00 2012-02-25 Sonic of 8!: Initial release.
1.05 2014-07-15 dissident93: Updated composer
 tags and added Wayder's fix for track 6.
1.50 2015-03-22 Valley Bell: Added extra tracks
 ripped by Wayder, added vgmdb song titles.
